# Generated 24/03/2025 GMT

# Copyright © 2025, Microchip Technology Inc. and its subsidiaries ("Microchip")
# All rights reserved.
# 
# This software is developed by Microchip Technology Inc. and its subsidiaries ("Microchip").
# 
# Redistribution and use in source and binary forms, with or without modification, are
# permitted provided that the following conditions are met:
# 
#     1. Redistributions of source code must retain the above copyright notice, this list of
#        conditions and the following disclaimer.
# 
#     2. Redistributions in binary form must reproduce the above copyright notice, this list
#        of conditions and the following disclaimer in the documentation and/or other
#        materials provided with the distribution. Publication is not required when
#        this file is used in an embedded application.
# 
#     3. Microchip's name may not be used to endorse or promote products derived from this
#        software without specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY MICROCHIP "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL MICROCHIP BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING BUT NOT LIMITED TO
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWSOEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Syntax: config setting mapping
# <config macro>:<#pragma config setting>
# Syntax: null mapping
# <config macro>:
FEXTOSC_HS_8MHZ:FEXTOSC=HS_8MHZ
FEXTOSC_HS_16MHZ:FEXTOSC=HS_16MHZ
FEXTOSC_HS_24MHZ:FEXTOSC=HS_24MHZ
FEXTOSC_HS_32MHZ:FEXTOSC=HS_32MHZ
FEXTOSC_OFF:FEXTOSC=OFF
FEXTOSC_ECL:FEXTOSC=ECL
FEXTOSC_ECM:FEXTOSC=ECM
FEXTOSC_ECH:FEXTOSC=ECH
RSTOSC_HFINTOSC_64MHZ:RSTOSC=HFINTOSC_64MHZ
RSTOSC_EXTOSC_4PLL:RSTOSC=EXTOSC_4PLL
RSTOSC_SOSC:RSTOSC=SOSC
RSTOSC_LFINTOSC:RSTOSC=LFINTOSC
RSTOSC_HFINTOSC_1MHZ:RSTOSC=HFINTOSC_1MHZ
RSTOSC_EXTOSC:RSTOSC=EXTOSC
CLKOUTEN_OFF:CLKOUTEN=OFF
CLKOUTEN_ON:CLKOUTEN=ON
PR1WAY_ON:PR1WAY=ON
PR1WAY_OFF:PR1WAY=OFF
BBEN_OFF:BBEN=OFF
BBEN_ON:BBEN=ON
CSWEN_OFF:CSWEN=OFF
CSWEN_ON:CSWEN=ON
FCMEN_OFF:FCMEN=OFF
FCMEN_ON:FCMEN=ON
FCMENP_OFF:FCMENP=OFF
FCMENP_ON:FCMENP=ON
FCMENS_OFF:FCMENS=OFF
FCMENS_ON:FCMENS=ON
MCLRE_EXTMCLR:MCLRE=EXTMCLR
MCLRE_INTMCLR:MCLRE=INTMCLR
PWRTS_PWRT_OFF:PWRTS=PWRT_OFF
PWRTS_PWRT_64:PWRTS=PWRT_64
PWRTS_PWRT_16:PWRTS=PWRT_16
PWRTS_PWRT_1:PWRTS=PWRT_1
MVECEN_ON:MVECEN=ON
MVECEN_OFF:MVECEN=OFF
IVT1WAY_ON:IVT1WAY=ON
IVT1WAY_OFF:IVT1WAY=OFF
LPBOREN_OFF:LPBOREN=OFF
LPBOREN_ON:LPBOREN=ON
BOREN_ON:BOREN=ON
BOREN_NOSLEEP:BOREN=NOSLEEP
BOREN_SBOREN:BOREN=SBOREN
BOREN_OFF:BOREN=OFF
BORV_VBOR_1P9:BORV=VBOR_1P9
BORV_VBOR_2P45:BORV=VBOR_2P45
BORV_VBOR_2P7:BORV=VBOR_2P7
BORV_VBOR_2P85:BORV=VBOR_2P85
PPS1WAY_ON:PPS1WAY=ON
PPS1WAY_OFF:PPS1WAY=OFF
STVREN_ON:STVREN=ON
STVREN_OFF:STVREN=OFF
LVP_ON:LVP=ON
LVP_OFF:LVP=OFF
DEBUG_OFF:DEBUG=OFF
DEBUG_ON:DEBUG=ON
XINST_OFF:XINST=OFF
XINST_ON:XINST=ON
WDTCPS_WDTCPS_0:WDTCPS=WDTCPS_0
WDTCPS_WDTCPS_1:WDTCPS=WDTCPS_1
WDTCPS_WDTCPS_2:WDTCPS=WDTCPS_2
WDTCPS_WDTCPS_3:WDTCPS=WDTCPS_3
WDTCPS_WDTCPS_4:WDTCPS=WDTCPS_4
WDTCPS_WDTCPS_5:WDTCPS=WDTCPS_5
WDTCPS_WDTCPS_6:WDTCPS=WDTCPS_6
WDTCPS_WDTCPS_7:WDTCPS=WDTCPS_7
WDTCPS_WDTCPS_8:WDTCPS=WDTCPS_8
WDTCPS_WDTCPS_9:WDTCPS=WDTCPS_9
WDTCPS_WDTCPS_10:WDTCPS=WDTCPS_10
WDTCPS_WDTCPS_11:WDTCPS=WDTCPS_11
WDTCPS_WDTCPS_12:WDTCPS=WDTCPS_12
WDTCPS_WDTCPS_13:WDTCPS=WDTCPS_13
WDTCPS_WDTCPS_14:WDTCPS=WDTCPS_14
WDTCPS_WDTCPS_15:WDTCPS=WDTCPS_15
WDTCPS_WDTCPS_16:WDTCPS=WDTCPS_16
WDTCPS_WDTCPS_17:WDTCPS=WDTCPS_17
WDTCPS_WDTCPS_18:WDTCPS=WDTCPS_18
WDTCPS_WDTCPS_19:WDTCPS=WDTCPS_19
WDTCPS_WDTCPS_20:WDTCPS=WDTCPS_20
WDTCPS_WDTCPS_21:WDTCPS=WDTCPS_21
WDTCPS_WDTCPS_22:WDTCPS=WDTCPS_22
WDTCPS_WDTCPS_23:WDTCPS=WDTCPS_23
WDTCPS_WDTCPS_24:WDTCPS=WDTCPS_24
WDTCPS_WDTCPS_25:WDTCPS=WDTCPS_25
WDTCPS_WDTCPS_26:WDTCPS=WDTCPS_26
WDTCPS_WDTCPS_27:WDTCPS=WDTCPS_27
WDTCPS_WDTCPS_28:WDTCPS=WDTCPS_28
WDTCPS_WDTCPS_29:WDTCPS=WDTCPS_29
WDTCPS_WDTCPS_30:WDTCPS=WDTCPS_30
WDTCPS_WDTCPS_31:WDTCPS=WDTCPS_31
WDTE_OFF:WDTE=OFF
WDTE_SEN:WDTE=SEN
WDTE_NSLEEP:WDTE=NSLEEP
WDTE_ON:WDTE=ON
WDTCWS_WDTCWS_0:WDTCWS=WDTCWS_0
WDTCWS_WDTCWS_1:WDTCWS=WDTCWS_1
WDTCWS_WDTCWS_2:WDTCWS=WDTCWS_2
WDTCWS_WDTCWS_3:WDTCWS=WDTCWS_3
WDTCWS_WDTCWS_4:WDTCWS=WDTCWS_4
WDTCWS_WDTCWS_5:WDTCWS=WDTCWS_5
WDTCWS_WDTCWS_6:WDTCWS=WDTCWS_6
WDTCWS_WDTCWS_7:WDTCWS=WDTCWS_7
WDTCCS_LFINTOSC:WDTCCS=LFINTOSC
WDTCCS_MFINTOSC:WDTCCS=MFINTOSC
WDTCCS_SOSC:WDTCCS=SOSC
WDTCCS_SC:WDTCCS=SC
VDDIO2MD_STANDARD_RANGE:VDDIO2MD=STANDARD_RANGE
VDDIO2MD_LOW_VOLTAGE_RANGE:VDDIO2MD=LOW_VOLTAGE_RANGE
BBSIZE_BBSIZE_8192:BBSIZE=BBSIZE_8192
BBSIZE_BBSIZE_8064:BBSIZE=BBSIZE_8064
BBSIZE_BBSIZE_7936:BBSIZE=BBSIZE_7936
BBSIZE_BBSIZE_7808:BBSIZE=BBSIZE_7808
BBSIZE_BBSIZE_7680:BBSIZE=BBSIZE_7680
BBSIZE_BBSIZE_7552:BBSIZE=BBSIZE_7552
BBSIZE_BBSIZE_7424:BBSIZE=BBSIZE_7424
BBSIZE_BBSIZE_7296:BBSIZE=BBSIZE_7296
BBSIZE_BBSIZE_7168:BBSIZE=BBSIZE_7168
BBSIZE_BBSIZE_7040:BBSIZE=BBSIZE_7040
BBSIZE_BBSIZE_6912:BBSIZE=BBSIZE_6912
BBSIZE_BBSIZE_6784:BBSIZE=BBSIZE_6784
BBSIZE_BBSIZE_6656:BBSIZE=BBSIZE_6656
BBSIZE_BBSIZE_6528:BBSIZE=BBSIZE_6528
BBSIZE_BBSIZE_6400:BBSIZE=BBSIZE_6400
BBSIZE_BBSIZE_6272:BBSIZE=BBSIZE_6272
BBSIZE_BBSIZE_6144:BBSIZE=BBSIZE_6144
BBSIZE_BBSIZE_6016:BBSIZE=BBSIZE_6016
BBSIZE_BBSIZE_5888:BBSIZE=BBSIZE_5888
BBSIZE_BBSIZE_5760:BBSIZE=BBSIZE_5760
BBSIZE_BBSIZE_5632:BBSIZE=BBSIZE_5632
BBSIZE_BBSIZE_5504:BBSIZE=BBSIZE_5504
BBSIZE_BBSIZE_5376:BBSIZE=BBSIZE_5376
BBSIZE_BBSIZE_5248:BBSIZE=BBSIZE_5248
BBSIZE_BBSIZE_5120:BBSIZE=BBSIZE_5120
BBSIZE_BBSIZE_4992:BBSIZE=BBSIZE_4992
BBSIZE_BBSIZE_4864:BBSIZE=BBSIZE_4864
BBSIZE_BBSIZE_4736:BBSIZE=BBSIZE_4736
BBSIZE_BBSIZE_4608:BBSIZE=BBSIZE_4608
BBSIZE_BBSIZE_4480:BBSIZE=BBSIZE_4480
BBSIZE_BBSIZE_4352:BBSIZE=BBSIZE_4352
BBSIZE_BBSIZE_4224:BBSIZE=BBSIZE_4224
BBSIZE_BBSIZE_4096:BBSIZE=BBSIZE_4096
BBSIZE_BBSIZE_3968:BBSIZE=BBSIZE_3968
BBSIZE_BBSIZE_3840:BBSIZE=BBSIZE_3840
BBSIZE_BBSIZE_3712:BBSIZE=BBSIZE_3712
BBSIZE_BBSIZE_3584:BBSIZE=BBSIZE_3584
BBSIZE_BBSIZE_3456:BBSIZE=BBSIZE_3456
BBSIZE_BBSIZE_3328:BBSIZE=BBSIZE_3328
BBSIZE_BBSIZE_3200:BBSIZE=BBSIZE_3200
BBSIZE_BBSIZE_3072:BBSIZE=BBSIZE_3072
BBSIZE_BBSIZE_2944:BBSIZE=BBSIZE_2944
BBSIZE_BBSIZE_2816:BBSIZE=BBSIZE_2816
BBSIZE_BBSIZE_2688:BBSIZE=BBSIZE_2688
BBSIZE_BBSIZE_2560:BBSIZE=BBSIZE_2560
BBSIZE_BBSIZE_2432:BBSIZE=BBSIZE_2432
BBSIZE_BBSIZE_2304:BBSIZE=BBSIZE_2304
BBSIZE_BBSIZE_2176:BBSIZE=BBSIZE_2176
BBSIZE_BBSIZE_2048:BBSIZE=BBSIZE_2048
BBSIZE_BBSIZE_1920:BBSIZE=BBSIZE_1920
BBSIZE_BBSIZE_1792:BBSIZE=BBSIZE_1792
BBSIZE_BBSIZE_1664:BBSIZE=BBSIZE_1664
BBSIZE_BBSIZE_1536:BBSIZE=BBSIZE_1536
BBSIZE_BBSIZE_1408:BBSIZE=BBSIZE_1408
BBSIZE_BBSIZE_1280:BBSIZE=BBSIZE_1280
BBSIZE_BBSIZE_1152:BBSIZE=BBSIZE_1152
BBSIZE_BBSIZE_1024:BBSIZE=BBSIZE_1024
BBSIZE_BBSIZE_896:BBSIZE=BBSIZE_896
BBSIZE_BBSIZE_768:BBSIZE=BBSIZE_768
BBSIZE_BBSIZE_640:BBSIZE=BBSIZE_640
BBSIZE_BBSIZE_512:BBSIZE=BBSIZE_512
BBSIZE_BBSIZE_384:BBSIZE=BBSIZE_384
BBSIZE_BBSIZE_256:BBSIZE=BBSIZE_256
BBSIZE_BBSIZE_128:BBSIZE=BBSIZE_128
WRTB_OFF:WRTB=OFF
WRTB_ON:WRTB=ON
WRTC_OFF:WRTC=OFF
WRTC_ON:WRTC=ON
WRTD_OFF:WRTD=OFF
WRTD_ON:WRTD=ON
WRTSAF_OFF:WRTSAF=OFF
WRTSAF_ON:WRTSAF=ON
WRTAPP_OFF:WRTAPP=OFF
WRTAPP_ON:WRTAPP=ON
CP_OFF:CP=OFF
CP_ON:CP=ON
CPD_OFF:CPD=OFF
CPD_ON:CPD=ON
SAFLOCK_OFF:SAFLOCK=OFF
SAFLOCK_ON:SAFLOCK=ON
SAFSZ_SAFSZ_NONE:SAFSZ=SAFSZ_NONE
SAFSZ_SAFSZ_128:SAFSZ=SAFSZ_128
SAFSZ_SAFSZ_256:SAFSZ=SAFSZ_256
SAFSZ_SAFSZ_384:SAFSZ=SAFSZ_384
SAFSZ_SAFSZ_512:SAFSZ=SAFSZ_512
SAFSZ_SAFSZ_640:SAFSZ=SAFSZ_640
SAFSZ_SAFSZ_768:SAFSZ=SAFSZ_768
SAFSZ_SAFSZ_896:SAFSZ=SAFSZ_896
SAFSZ_SAFSZ_1024:SAFSZ=SAFSZ_1024
