# Generated 26/03/2025 GMT

# Copyright © 2025, Microchip Technology Inc. and its subsidiaries ("Microchip")
# All rights reserved.
# 
# This software is developed by Microchip Technology Inc. and its subsidiaries ("Microchip").
# 
# Redistribution and use in source and binary forms, with or without modification, are
# permitted provided that the following conditions are met:
# 
#     1. Redistributions of source code must retain the above copyright notice, this list of
#        conditions and the following disclaimer.
# 
#     2. Redistributions in binary form must reproduce the above copyright notice, this list
#        of conditions and the following disclaimer in the documentation and/or other
#        materials provided with the distribution. Publication is not required when
#        this file is used in an embedded application.
# 
#     3. Microchip's name may not be used to endorse or promote products derived from this
#        software without specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY MICROCHIP "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL MICROCHIP BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING BUT NOT LIMITED TO
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWSOEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Microchip PIC16F506 Configuration Word Definitions

# File Syntax:
# Each configuration register is given as:
# 
#     CWORD:<address>:<mask>:<default value>[:<name>[,<alias list>]]
# 
# for each CWORD the configuration settings are listed as
# 
#     CSETTING:<mask>:<name>[,<alias list>]:<description>
# 
# lastly for each CSETTING all possible values are listed as
# 
#     CVALUE:<value>:<name>[,<alias list>]:<description>
# 
# All numerical values are given in unqualified hex.  In terms of
# #pragma config, note the following correspondence:
# 
#    #pragma config CSETTING<name> = CVALUE<name>
# 
# The compiler may also emit a message when it detects certain programming.
# This behaviour is defined by the following record
# 
#     CMSG:<CSETTING name>=<CVALUE name>[,...]:<message number>
# 
# If the compiler encounters the given programming then it will emit the
# with the corresponding numnber.  Note that these records must appear last
# in the file.
# 
# Comments are also permitted.  Any line beginning with a '#'
# character will be treated as a comment.

CWORD:FFF:7F:FFF:CONFIG
CSETTING:7:OSC:Oscillator Selection bits
CVALUE:0:LP,_LP_OSC:LP oscillator and 18 ms DRT
CVALUE:1:XT,_XT_OSC:XT oscillator and 18 ms DRT
CVALUE:2:HS,_HS_OSC:HS oscillator and 18 ms DRT
CVALUE:3:EC,_EC_OSC:EC Osc With RB4 and 1.125 ms DRT
CVALUE:4:IntRC_RB4EN,_IntRC_OSC_RB4EN:INTRC With RB4 and 1.125 ms DRT
CVALUE:5:IntRC_CLKOUTEN,_IntRC_OSC_CLKOUTEN:INTRC With CLKOUT and 1.125 ms DRT
CVALUE:6:ExtRC_RB4EN,_ExtRC_OSC_RB4EN:EXTRC With RB4 and 1.125 ms DRT
CVALUE:7:ExtRC_CLKOUTEN,_ExtRC_OSC_CLKOUTEN:EXTRC With CLKOUT and 1.125 ms DRT
CSETTING:8:WDT:Watchdog Timer Enable bit
CVALUE:8:ON:WDT enabled
CVALUE:0:OFF:WDT disabled
CSETTING:10:CP:Code Protect
CVALUE:10:OFF:Code protection off
CVALUE:0:ON:Code protection on
CSETTING:20:MCLRE:Master Clear Enable bit
CVALUE:20:ON:RB3/MCLR pin functions as MCLR
CVALUE:0:OFF:RB3/MCLR pin functions as RB3, MCLR tied internally to VDD
CSETTING:40:IOSCFS:Internal Oscillator Frequency Select bit
CVALUE:40:ON:8 MHz INTOSC Speed
CVALUE:0:OFF:4 MHz INTOSC Speed
CWORD:400:FFF:FFF:IDLOC0
CWORD:401:FFF:FFF:IDLOC1
CWORD:402:FFF:FFF:IDLOC2
CWORD:403:FFF:FFF:IDLOC3
