# Generated 26/03/2025 GMT

# Copyright © 2025, Microchip Technology Inc. and its subsidiaries ("Microchip")
# All rights reserved.
# 
# This software is developed by Microchip Technology Inc. and its subsidiaries ("Microchip").
# 
# Redistribution and use in source and binary forms, with or without modification, are
# permitted provided that the following conditions are met:
# 
#     1. Redistributions of source code must retain the above copyright notice, this list of
#        conditions and the following disclaimer.
# 
#     2. Redistributions in binary form must reproduce the above copyright notice, this list
#        of conditions and the following disclaimer in the documentation and/or other
#        materials provided with the distribution. Publication is not required when
#        this file is used in an embedded application.
# 
#     3. Microchip's name may not be used to endorse or promote products derived from this
#        software without specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY MICROCHIP "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL MICROCHIP BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING BUT NOT LIMITED TO
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWSOEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Microchip PIC16F527 Configuration Word Definitions

# File Syntax:
# Each configuration register is given as:
# 
#     CWORD:<address>:<mask>:<default value>[:<name>[,<alias list>]]
# 
# for each CWORD the configuration settings are listed as
# 
#     CSETTING:<mask>:<name>[,<alias list>]:<description>
# 
# lastly for each CSETTING all possible values are listed as
# 
#     CVALUE:<value>:<name>[,<alias list>]:<description>
# 
# All numerical values are given in unqualified hex.  In terms of
# #pragma config, note the following correspondence:
# 
#    #pragma config CSETTING<name> = CVALUE<name>
# 
# The compiler may also emit a message when it detects certain programming.
# This behaviour is defined by the following record
# 
#     CMSG:<CSETTING name>=<CVALUE name>[,...]:<message number>
# 
# If the compiler encounters the given programming then it will emit the
# with the corresponding numnber.  Note that these records must appear last
# in the file.
# 
# Comments are also permitted.  Any line beginning with a '#'
# character will be treated as a comment.

CWORD:FFF:3FF:3FF:CONFIG
CSETTING:7:FOSC:Oscillator Selection
CVALUE:0:LP:LP oscillator and automatic 18 ms DRT (DRTEN ignored)
CVALUE:1:XT:XT oscillator and automatic 18 ms DRT (DRTEN ignored)
CVALUE:2:HS:HS oscillator and automatic 18 ms DRT (DRTEN ignored)
CVALUE:3:EC:EC oscillator with I/O function on OSC2/CLKOUT and 10 us startup time
CVALUE:4:INTRC_IO:INTRC with I/O function on OSC2/CLKOUT and 10 us startup time
CVALUE:5:INTRC_CLKOUT:INTRC with CLKOUT function on OSC2/CLKOUT and 10 us startup time
CVALUE:6:EXTRC_IO:EXTRC with I/O function on OSC2/CLKOUT and 10 us startup time
CVALUE:7:EXTRC_CLKOUT:EXTRC with CLKOUT function on OSC2/CLKOUT and 10 us startup time
CSETTING:8:WDTE:Watchdog Timer Enable
CVALUE:8:ON:WDT Enabled
CVALUE:0:OFF:WDT Disabled
CSETTING:10:CP:Code Protection - User Program Memory
CVALUE:10:OFF:Code protection off
CVALUE:0:ON:Code protection on
CSETTING:20:MCLRE:Master Clear Enable
CVALUE:20:ON:MCLR pin functions as MCLR
CVALUE:0:OFF:MCLR pin functions as I/O, MCLR internally tied to Vdd
CSETTING:40:IOSCFS:Internal Oscillator Frequency Select
CVALUE:40:8MHz:8 MHz INTOSC Speed
CVALUE:0:4MHz:4 MHz INTOSC Speed
CSETTING:80:CPSW:Code Protection - Self Writable Memory
CVALUE:80:OFF:Code protection off
CVALUE:0:ON:Code protection on
CSETTING:100:BOREN:Brown-out Reset Enable
CVALUE:100:ON:BOR Enabled
CVALUE:0:OFF:BOR Disabled
CSETTING:200:DRTEN:Device Reset Timer Enable
CVALUE:200:ON:DRT Enabled (18 ms)
CVALUE:0:OFF:DRT Disabled
CWORD:440:FFF:FFF:IDLOC0
CWORD:441:FFF:FFF:IDLOC1
CWORD:442:FFF:FFF:IDLOC2
CWORD:443:FFF:FFF:IDLOC3
