# Generated 26/03/2025 GMT

# Copyright © 2025, Microchip Technology Inc. and its subsidiaries ("Microchip")
# All rights reserved.
# 
# This software is developed by Microchip Technology Inc. and its subsidiaries ("Microchip").
# 
# Redistribution and use in source and binary forms, with or without modification, are
# permitted provided that the following conditions are met:
# 
#     1. Redistributions of source code must retain the above copyright notice, this list of
#        conditions and the following disclaimer.
# 
#     2. Redistributions in binary form must reproduce the above copyright notice, this list
#        of conditions and the following disclaimer in the documentation and/or other
#        materials provided with the distribution. Publication is not required when
#        this file is used in an embedded application.
# 
#     3. Microchip's name may not be used to endorse or promote products derived from this
#        software without specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY MICROCHIP "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL MICROCHIP BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING BUT NOT LIMITED TO
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWSOEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Microchip PIC16F723 Configuration Word Definitions

# File Syntax:
# Each configuration register is given as:
# 
#     CWORD:<address>:<mask>:<default value>[:<name>[,<alias list>]]
# 
# for each CWORD the configuration settings are listed as
# 
#     CSETTING:<mask>:<name>[,<alias list>]:<description>
# 
# lastly for each CSETTING all possible values are listed as
# 
#     CVALUE:<value>:<name>[,<alias list>]:<description>
# 
# All numerical values are given in unqualified hex.  In terms of
# #pragma config, note the following correspondence:
# 
#    #pragma config CSETTING<name> = CVALUE<name>
# 
# The compiler may also emit a message when it detects certain programming.
# This behaviour is defined by the following record
# 
#     CMSG:<CSETTING name>=<CVALUE name>[,...]:<message number>
# 
# If the compiler encounters the given programming then it will emit the
# with the corresponding numnber.  Note that these records must appear last
# in the file.
# 
# Comments are also permitted.  Any line beginning with a '#'
# character will be treated as a comment.

CWORD:2007:3F7F:3FFF:CONFIG1
CSETTING:7:FOSC:Oscillator Selection bits
CVALUE:7:EXTRCCLK,_EXTRC_OSC_CLKOUT,_EXTRC:RC oscillator: CLKOUT function on RA6/OSC2/CLKOUT pin, RC on RA7/OSC1/CLKIN
CVALUE:6:EXTRCIO,_EXTRC_OSC_NOCLKOUT,_EXTRCIO:RCIO oscillator: I/O function on RA6/OSC2/CLKOUT pin, RC on RA7/OSC1/CLKIN
CVALUE:5:INTOSCCLK,_INTRC_OSC_CLKOUT,_INTOSC:INTOSC oscillator: CLKOUT function on RA6/OSC2/CLKOUT pin, I/O function on RA7/OSC1/CLKIN
CVALUE:4:INTOSCIO,_INTRC_OSC_NOCLKOUT,_INTOSCIO:INTOSCIO oscillator: I/O function on RA6/OSC2/CLKOUT pin, I/O function on RA7/OSC1/CLKIN
CVALUE:3:EC,_EC_OSC:EC: I/O function on RA6/OSC2/CLKOUT pin, CLKIN on RA7/OSC1/CLKIN
CVALUE:2:HS,_HS_OSC:HS oscillator: High-speed crystal/resonator on RA6/OSC2/CLKOUT and RA7/OSC1/CLKIN
CVALUE:1:XT,_XT_OSC:XT oscillator: Crystal/resonator on RA6/OSC2/CLKOUT and RA7/OSC1/CLKIN
CVALUE:0:LP,_LP_OSC:LP oscillator: Low-power crystal on RA6/OSC2/CLKOUT and RA7/OSC1/CLKIN
CSETTING:8:WDTE:Watchdog Timer Enable bit
CVALUE:8:ON,_WDT_ON:WDT enabled
CVALUE:0:OFF,_WDT_OFF:WDT disabled and can be enabled by SWDTEN bit of the WDTCON register
CSETTING:10:PWRTE:Power-up Timer Enable bit
CVALUE:10:OFF,_PWRT_DIS:PWRT disabled
CVALUE:0:ON,_PWRT_EN:PWRT enabled
CSETTING:20:MCLRE:RE3/MCLR pin function select bit
CVALUE:0:OFF,_MCLR_DIS:RE3/MCLR pin function is digital input, MCLR internally tied to VDD
CVALUE:20:ON,_MCLR_EN:RE3/MCLR pin function is MCLR
CSETTING:40:CP:Code Protection bit
CVALUE:40:OFF:Program memory code protection is disabled
CVALUE:0:ON:Program memory code protection is enabled
CSETTING:300:BOREN:Brown-out Reset Selection bits
CVALUE:300:ON,_BOR_ON:BOR enabled
CVALUE:200:NSLEEP,_BOR_NSLEEP:BOR enabled during operation and disabled in Sleep
CVALUE:0:OFF,_BOR_OFF:BOR disabled
CSETTING:400:BORV:Brown-out Reset Voltage selection bit
CVALUE:400:19,_BORV_1_9:Brown-out Reset Voltage (VBOR) set to 1.9 V nominal
CVALUE:0:25,_BORV_2_5:Brown-out Reset Voltage (VBOR) set to 2.5 V nominal
CSETTING:1000:PLLEN:INTOSC PLLEN Enable Bit
CVALUE:1000:ON,_PLL_EN:INTOSC Frequency is 16MHz (32x)
CVALUE:0:OFF,_PLL_DIS:INTOSC Frequency is 500 kHz
CSETTING:2000:DEBUG:In-Circuit Debugger Mode bit
CVALUE:2000:OFF:In-Circuit Debugger disabled, RB6/ICSPCLK and RB7/ICSPDAT are general purpose I/O pins
CVALUE:0:ON:In-Circuit Debugger enabled, RB6/ICSPCLK and RB7/ICSPDAT are dedicated to the debugger
CWORD:2008:30:FFFF:CONFIG2
CSETTING:30:VCAPEN:Voltage Regulator Capacitor Enable bits
CVALUE:30:DIS,_VCAP_DIS:All VCAP pin functions are disabled
CVALUE:20:RA6,_VCAP_RA6:VCAP functionality is enabled on RA6
CVALUE:10:RA5,_VCAP_RA5:VCAP functionality is enabled on RA5
CVALUE:0:RA0,_VCAP_RA0:VCAP functionality is enabled on RA0
CWORD:2000:7F:3FFF:IDLOC0
CWORD:2001:7F:3FFF:IDLOC1
CWORD:2002:7F:3FFF:IDLOC2
CWORD:2003:7F:3FFF:IDLOC3
