# Generated 26/03/2025 GMT

# Copyright © 2025, Microchip Technology Inc. and its subsidiaries ("Microchip")
# All rights reserved.
# 
# This software is developed by Microchip Technology Inc. and its subsidiaries ("Microchip").
# 
# Redistribution and use in source and binary forms, with or without modification, are
# permitted provided that the following conditions are met:
# 
#     1. Redistributions of source code must retain the above copyright notice, this list of
#        conditions and the following disclaimer.
# 
#     2. Redistributions in binary form must reproduce the above copyright notice, this list
#        of conditions and the following disclaimer in the documentation and/or other
#        materials provided with the distribution. Publication is not required when
#        this file is used in an embedded application.
# 
#     3. Microchip's name may not be used to endorse or promote products derived from this
#        software without specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY MICROCHIP "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL MICROCHIP BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING BUT NOT LIMITED TO
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWSOEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Microchip PIC16F819 Configuration Word Definitions

# File Syntax:
# Each configuration register is given as:
# 
#     CWORD:<address>:<mask>:<default value>[:<name>[,<alias list>]]
# 
# for each CWORD the configuration settings are listed as
# 
#     CSETTING:<mask>:<name>[,<alias list>]:<description>
# 
# lastly for each CSETTING all possible values are listed as
# 
#     CVALUE:<value>:<name>[,<alias list>]:<description>
# 
# All numerical values are given in unqualified hex.  In terms of
# #pragma config, note the following correspondence:
# 
#    #pragma config CSETTING<name> = CVALUE<name>
# 
# The compiler may also emit a message when it detects certain programming.
# This behaviour is defined by the following record
# 
#     CMSG:<CSETTING name>=<CVALUE name>[,...]:<message number>
# 
# If the compiler encounters the given programming then it will emit the
# with the corresponding numnber.  Note that these records must appear last
# in the file.
# 
# Comments are also permitted.  Any line beginning with a '#'
# character will be treated as a comment.

CWORD:2007:3FFF:3FFF:CONFIG
CSETTING:13:FOSC:Oscillator Selection bits
CVALUE:13:EXTRCCLK,_EXTRC_CLKOUT:EXTRC oscillator; CLKO function on RA6/OSC2/CLKO pin
CVALUE:12:EXTRCIO,_EXTRC_IO:EXTRC oscillator; port I/O function on RA6/OSC2/CLKO pin
CVALUE:11:INTOSCCLK,_INTRC_CLKOUT:INTRC oscillator; CLKO function on RA6/OSC2/CLKO pin and port I/O function on RA7/OSC1/CLKI pin
CVALUE:10:INTOSCIO,_INTRC_IO:INTRC oscillator; port I/O function on both RA6/OSC2/CLKO pin and RA7/OSC1/CLKI pin
CVALUE:3:EC,_EXTCLK:EXTCLK; port I/O function on RA6/OSC2/CLKO pin
CVALUE:2:HS,_HS_OSC:HS oscillator
CVALUE:1:XT,_XT_OSC:XT oscillator
CVALUE:0:LP,_LP_OSC:LP oscillator
CSETTING:4:WDTE:Watchdog Timer Enable bit
CVALUE:4:ON,_WDT_ON:WDT enabled
CVALUE:0:OFF,_WDT_OFF:WDT disabled
CSETTING:8:PWRTE:Power-up Timer Enable bit
CVALUE:8:OFF:PWRT disabled
CVALUE:0:ON:PWRT enabled
CSETTING:20:MCLRE:RA5/MCLR/VPP Pin Function Select bit
CVALUE:20:ON,_MCLR_ON:RA5/MCLR/VPP pin function is MCLR
CVALUE:0:OFF,_MCLR_OFF:RA5/MCLR/VPP pin function is digital I/O, MCLR internally tied to VDD
CSETTING:40:BOREN:Brown-out Reset Enable bit
CVALUE:40:ON,_BODEN_ON:BOR enabled
CVALUE:0:OFF,_BODEN_OFF:BOR disabled
CSETTING:80:LVP:Low-Voltage Programming Enable bit
CVALUE:80:ON:RB3/PGM pin has PGM function, Low-Voltage Programming enabled
CVALUE:0:OFF:RB3/PGM pin has digital I/O function, HV on MCLR must be used for programming
CSETTING:100:CPD:Data EE Memory Code Protection bit
CVALUE:100:OFF:Code protection off
CVALUE:0:ON:Data EE memory locations code-protected
CSETTING:600:WRT:Flash Program Memory Write Enable bits
CVALUE:600:OFF,_WRT_ENABLE_OFF:Write protection off
CVALUE:400:512,_WRT_ENABLE_512:0000h to 01FFh write-protected, 0200h to 07FFh may be modified by EECON control
CVALUE:200:1024,_WRT_ENABLE_1024:0000h to 03FFh write-protected, 0400h to 07FFh may be modified by EECON control
CVALUE:0:1536,_WRT_ENABLE_1536:0000h to 05FFh write-protected, 0600h to 07FFh may be modified by EECON control
CSETTING:800:DEBUG:In-Circuit Debugger Mode bit
CVALUE:800:OFF:In-Circuit Debugger disabled, RB6 and RB7 are general purpose I/O pins
CVALUE:0:ON:In-Circuit Debugger enabled, RB6 and RB7 are dedicated to the debugger
CSETTING:1000:CCPMX:CCP1 Pin Selection bit
CVALUE:1000:RB2,_CCP1_RB2:CCP1 function on RB2
CVALUE:0:RB3,_CCP1_RB3:CCP1 function on RB3
CSETTING:2000:CP:Flash Program Memory Code Protection bit
CVALUE:2000:OFF:Code protection off
CVALUE:0:ON,_CP_ALL:All memory locations code-protected
CWORD:2000:7F:3FFF:IDLOC0
CWORD:2001:7F:3FFF:IDLOC1
CWORD:2002:7F:3FFF:IDLOC2
CWORD:2003:7F:3FFF:IDLOC3
