# Generated 26/03/2025 GMT

# Copyright © 2025, Microchip Technology Inc. and its subsidiaries ("Microchip")
# All rights reserved.
# 
# This software is developed by Microchip Technology Inc. and its subsidiaries ("Microchip").
# 
# Redistribution and use in source and binary forms, with or without modification, are
# permitted provided that the following conditions are met:
# 
#     1. Redistributions of source code must retain the above copyright notice, this list of
#        conditions and the following disclaimer.
# 
#     2. Redistributions in binary form must reproduce the above copyright notice, this list
#        of conditions and the following disclaimer in the documentation and/or other
#        materials provided with the distribution. Publication is not required when
#        this file is used in an embedded application.
# 
#     3. Microchip's name may not be used to endorse or promote products derived from this
#        software without specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY MICROCHIP "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL MICROCHIP BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING BUT NOT LIMITED TO
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWSOEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Microchip PIC16HV785 Configuration Word Definitions

# File Syntax:
# Each configuration register is given as:
# 
#     CWORD:<address>:<mask>:<default value>[:<name>[,<alias list>]]
# 
# for each CWORD the configuration settings are listed as
# 
#     CSETTING:<mask>:<name>[,<alias list>]:<description>
# 
# lastly for each CSETTING all possible values are listed as
# 
#     CVALUE:<value>:<name>[,<alias list>]:<description>
# 
# All numerical values are given in unqualified hex.  In terms of
# #pragma config, note the following correspondence:
# 
#    #pragma config CSETTING<name> = CVALUE<name>
# 
# The compiler may also emit a message when it detects certain programming.
# This behaviour is defined by the following record
# 
#     CMSG:<CSETTING name>=<CVALUE name>[,...]:<message number>
# 
# If the compiler encounters the given programming then it will emit the
# with the corresponding numnber.  Note that these records must appear last
# in the file.
# 
# Comments are also permitted.  Any line beginning with a '#'
# character will be treated as a comment.

CWORD:2007:FFF:3FFF:CONFIG
CSETTING:7:FOSC:Oscillator Selection bits
CVALUE:7:EXTRCCLK,_EXTRC,_EXTRC_OSC_CLKOUT:EXTRC oscillator: External RC on RA5/OSC1/CLKIN, CLKOUT function on RA4/OSC2/CLKOUT pin
CVALUE:6:EXTRCIO,_EXTRCIO,_EXTRC_OSC_NOCLKOUT:EXTRCIO oscillator: External RC on RA5/OSC1/CLKIN, I/O function on RA4/OSC2/CLKOUT pin
CVALUE:5:INTOSCCLK,_INTOSC,_INTRC_OSC_CLKOUT:INTOSC oscillator: CLKOUT function on RA4/OSC2/CLKOUT pin, I/O function on RA5/OSC1/CLKIN
CVALUE:4:INTOSCIO,_INTOSCIO,_INTRC_OSC_NOCLKOUT:INTOSCIO oscillator: I/O function on RA4/OSC2/CLKOUT pin, I/O function on RA5/OSC1/CLKIN
CVALUE:3:EC,_EC_OSC:EC: I/O function on RA4/OSC2/CLKOUT pin, CLKIN on RA5/OSC1/CLKIN
CVALUE:2:HS,_HS_OSC:HS oscillator: High-speed crystal/resonator on RA4/OSC2/CLKOUT and RA5/OSC1/CLKIN
CVALUE:1:XT,_XT_OSC:XT oscillator: Crystal/resonator on RA4/OSC2/CLKOUT and RA5/OSC1/CLKINT
CVALUE:0:LP,_LP_OSC:LP oscillator: Low-power crystal on RA4/OSC2/CLKOUT and RA5/OSC1/CLKIN
CSETTING:8:WDTE:Watchdog Timer Enable bit
CVALUE:8:ON,_WDT_ON:WDT enabled
CVALUE:0:OFF,_WDT_OFF:WDT disabled
CSETTING:10:PWRTE:Power-up Timer Enable bit
CVALUE:10:OFF:PWRT disabled
CVALUE:0:ON:PWRT enabled
CSETTING:20:MCLRE:MCLR Pin Function Select bit
CVALUE:20:ON:MCLR pin function is MCLR
CVALUE:0:OFF:MCLR pin function is digital input, MCLR internally tied to VDD
CSETTING:40:CP:Code Protection bit
CVALUE:40:OFF:Program memory code protection is disabled
CVALUE:0:ON:Program memory code protection is enabled
CSETTING:80:CPD:Data Code Protection bit
CVALUE:80:OFF:Data memory code protection is disabled
CVALUE:0:ON:Data memory code protection is enabled
CSETTING:300:BOREN:Brown Out Detect
CVALUE:300:ON,_BOD_ON,_BOR_ON:BOR enabled
CVALUE:200:NSLEEP,_BOD_NSLEEP,_BOR_NSLEEP:BOR enabled during operation and disabled in Sleep
CVALUE:100:SBODEN,_BOR_SBOREN,_BOD_SBODEN,_BOR_SBODEN:BOR controlled by SBOREN bit of the PCON register
CVALUE:0:OFF,_BOD_OFF,_BOR_OFF:BOR disabled
CSETTING:400:IESO:Internal External Switchover bit
CVALUE:400:ON:Internal External Switchover mode is enabled
CVALUE:0:OFF:Internal External Switchover mode is disabled
CSETTING:800:FCMEN:Fail-Safe Clock Monitor Enabled bit
CVALUE:800:ON:Fail-Safe Clock Monitor is enabled
CVALUE:0:OFF:Fail-Safe Clock Monitor is disabled
CWORD:2000:7F:3FFF:IDLOC0
CWORD:2001:7F:3FFF:IDLOC1
CWORD:2002:7F:3FFF:IDLOC2
CWORD:2003:7F:3FFF:IDLOC3
