# Generated 26/03/2025 GMT

# Copyright © 2025, Microchip Technology Inc. and its subsidiaries ("Microchip")
# All rights reserved.
# 
# This software is developed by Microchip Technology Inc. and its subsidiaries ("Microchip").
# 
# Redistribution and use in source and binary forms, with or without modification, are
# permitted provided that the following conditions are met:
# 
#     1. Redistributions of source code must retain the above copyright notice, this list of
#        conditions and the following disclaimer.
# 
#     2. Redistributions in binary form must reproduce the above copyright notice, this list
#        of conditions and the following disclaimer in the documentation and/or other
#        materials provided with the distribution. Publication is not required when
#        this file is used in an embedded application.
# 
#     3. Microchip's name may not be used to endorse or promote products derived from this
#        software without specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY MICROCHIP "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL MICROCHIP BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING BUT NOT LIMITED TO
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWSOEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Microchip PIC16LF720 Configuration Word Definitions

# File Syntax:
# Each configuration register is given as:
# 
#     CWORD:<address>:<mask>:<default value>[:<name>[,<alias list>]]
# 
# for each CWORD the configuration settings are listed as
# 
#     CSETTING:<mask>:<name>[,<alias list>]:<description>
# 
# lastly for each CSETTING all possible values are listed as
# 
#     CVALUE:<value>:<name>[,<alias list>]:<description>
# 
# All numerical values are given in unqualified hex.  In terms of
# #pragma config, note the following correspondence:
# 
#    #pragma config CSETTING<name> = CVALUE<name>
# 
# The compiler may also emit a message when it detects certain programming.
# This behaviour is defined by the following record
# 
#     CMSG:<CSETTING name>=<CVALUE name>[,...]:<message number>
# 
# If the compiler encounters the given programming then it will emit the
# with the corresponding numnber.  Note that these records must appear last
# in the file.
# 
# Comments are also permitted.  Any line beginning with a '#'
# character will be treated as a comment.

CWORD:2007:337B:3FFF:CONFIG1
CSETTING:3:FOSC:Oscillator Selection bits
CVALUE:3:ECCLK,_EC_OSC_CLKOUT:EC oscillator: CLKO function on RA4/CLKO pin, CLKI on RA5/CLKI
CVALUE:2:ECIO,_EC_OSC_NOCLKOUT:EC oscillator: I/O function on RA4/CLKO pin, CLKI on RA5/CLKI
CVALUE:1:INTOSCCLK,_INTOSC_CLKOUT:INTOSC oscillator: CLKO function on RA4/CLKO pin, I/O function on RA5/CLKI
CVALUE:0:INTOSCIO,_INTOSC_NOCLKOUT:INTOSCIO oscillator: I/O function on RA4/CLKO pin, I/O function on RA5/CLKI
CSETTING:8:WDTE:Watchdog Timer Enable bit
CVALUE:0:OFF,_WDTEN_OFF:WDT disabled
CVALUE:8:ON,_WDTEN_ON:WDT enabled
CSETTING:10:PWRTE:Power-up Timer Enable bit
CVALUE:0:ON:PWRT enabled
CVALUE:10:OFF:PWRT disabled
CSETTING:20:MCLRE:RA3/MCLR/VPP Pin Function Select bit
CVALUE:20:ON:RA3/MCLR/VPP pin function is MCLR; Weak pull-up enabled.
CVALUE:0:OFF:RA3/MCLR/VPP pin function is digital input; MCLR internally disabled; Weak pull-up disabled
CSETTING:40:CP:Flash Program Memory Code Protection bit
CVALUE:0:ON:0000h to 07FFh code protection on
CVALUE:40:OFF:Code protection off
CSETTING:300:BOREN:Brown-out Reset Enable bits
CVALUE:0:OFF:Brown-out Reset disabled (Preconditioned State)
CVALUE:200:NSLEEP:Brown-out Reset enabled during operation and disabled in Sleep
CVALUE:300:ON:Brown-out Reset enabled
CSETTING:1000:PLLEN:INTOSC PLLEN Enable Bit
CVALUE:0:OFF:INTOSC Frequency is 500 kHz
CVALUE:1000:ON:INTOSC Frequency is 16 MHz (32x)
CWORD:2008:3:FFFF:CONFIG2
CSETTING:3:WRTEN:Flash memory self-write protection bits
CVALUE:3:OFF:Write protection off
CVALUE:2:BOOT:0h to 1FFh of flash memory write protected, 200h to FFFh may be modified
CVALUE:1:HALF:0h to 7FFh of flash memory write protected, 800h to FFFh may be modified
CVALUE:0:FULL:0h to FFFh of flash memory write protected, no address may be modified
CWORD:2000:7F:3FFF:IDLOC0
CWORD:2001:7F:3FFF:IDLOC1
CWORD:2002:7F:3FFF:IDLOC2
CWORD:2003:7F:3FFF:IDLOC3
