# Generated 26/03/2025 GMT

# Copyright © 2025, Microchip Technology Inc. and its subsidiaries ("Microchip")
# All rights reserved.
# 
# This software is developed by Microchip Technology Inc. and its subsidiaries ("Microchip").
# 
# Redistribution and use in source and binary forms, with or without modification, are
# permitted provided that the following conditions are met:
# 
#     1. Redistributions of source code must retain the above copyright notice, this list of
#        conditions and the following disclaimer.
# 
#     2. Redistributions in binary form must reproduce the above copyright notice, this list
#        of conditions and the following disclaimer in the documentation and/or other
#        materials provided with the distribution. Publication is not required when
#        this file is used in an embedded application.
# 
#     3. Microchip's name may not be used to endorse or promote products derived from this
#        software without specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY MICROCHIP "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL MICROCHIP BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING BUT NOT LIMITED TO
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWSOEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Syntax: config setting mapping
# <config macro>:<#pragma config setting>
# Syntax: null mapping
# <config macro>:
EXTCLKO:
MCLREN:
OSC_8MHZ:
UNPROTECT:
WDTEN:
FOSC_LP:FOSC=LP
LP:FOSC=LP
FOSC_XT:FOSC=XT
XT:FOSC=XT
FOSC_HS:FOSC=HS
HS:FOSC=HS
FOSC_EC:FOSC=EC
EC:FOSC=EC
FOSC_INTRC_RB4:FOSC=INTRC_RB4
INTIO:FOSC=INTRC_RB4
FOSC_INTRC_CLKOUT:FOSC=INTRC_CLKOUT
INTCLKO:FOSC=INTRC_CLKOUT
FOSC_ExtRC_RB4:FOSC=ExtRC_RB4
EXTIO:FOSC=ExtRC_RB4
FOSC_ExtRC_CLKOUT:FOSC=ExtRC_CLKOUT
WDTE_ON:WDTE=ON
WDTE_OFF:WDTE=OFF
WDTDIS:WDTE=OFF
CP_OFF:CP=OFF
CP_ON:CP=ON
PROTECT:CP=ON
MCLRE_ON:MCLRE=ON
MCLRE_OFF:MCLRE=OFF
MCLRDIS:MCLRE=OFF
IOSCFS_8MHz:IOSCFS=8MHz
IOSCFS_4MHz:IOSCFS=4MHz
OSC_4MHZ:IOSCFS=4MHz
CPDF_OFF:CPDF=OFF
CPDF_ON:CPDF=ON
CPD:CPDF=ON
