# Generated 26/03/2025 GMT

# Copyright © 2025, Microchip Technology Inc. and its subsidiaries ("Microchip")
# All rights reserved.
# 
# This software is developed by Microchip Technology Inc. and its subsidiaries ("Microchip").
# 
# Redistribution and use in source and binary forms, with or without modification, are
# permitted provided that the following conditions are met:
# 
#     1. Redistributions of source code must retain the above copyright notice, this list of
#        conditions and the following disclaimer.
# 
#     2. Redistributions in binary form must reproduce the above copyright notice, this list
#        of conditions and the following disclaimer in the documentation and/or other
#        materials provided with the distribution. Publication is not required when
#        this file is used in an embedded application.
# 
#     3. Microchip's name may not be used to endorse or promote products derived from this
#        software without specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY MICROCHIP "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL MICROCHIP BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING BUT NOT LIMITED TO
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWSOEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Syntax: config setting mapping
# <config macro>:<#pragma config setting>
# Syntax: null mapping
# <config macro>:
CP_OFF:
EXTCLKO:
INTOSC8:
IOSCFS_ON:
MCLREN:
MCLRE_ON:
OSC_ExtRC_CLKOUTEN:
UNPROTECT:
WDTEN:
WDT_ON:
OSC_LP:OSC=LP
LP:OSC=LP
OSC_XT:OSC=XT
XT:OSC=XT
OSC_HS:OSC=HS
HS:OSC=HS
OSC_EC:OSC=EC
EC:OSC=EC
OSC_IntRC_RB4EN:OSC=IntRC_RB4EN
INTIO:OSC=IntRC_RB4EN
OSC_IntRC_CLKOUTEN:OSC=IntRC_CLKOUTEN
INTCLKO:OSC=IntRC_CLKOUTEN
OSC_ExtRC_RB4EN:OSC=ExtRC_RB4EN
EXTIO:OSC=ExtRC_RB4EN
WDT_OFF:WDT=OFF
WDTDIS:WDT=OFF
CP_ON:CP=ON
CP:CP=ON
PROTECT:CP=ON
MCLRE_OFF:MCLRE=OFF
MCLRDIS:MCLRE=OFF
IOSCFS_OFF:IOSCFS=OFF
INTOSC4:IOSCFS=OFF
