# Generated 26/03/2025 GMT

# Copyright © 2025, Microchip Technology Inc. and its subsidiaries ("Microchip")
# All rights reserved.
# 
# This software is developed by Microchip Technology Inc. and its subsidiaries ("Microchip").
# 
# Redistribution and use in source and binary forms, with or without modification, are
# permitted provided that the following conditions are met:
# 
#     1. Redistributions of source code must retain the above copyright notice, this list of
#        conditions and the following disclaimer.
# 
#     2. Redistributions in binary form must reproduce the above copyright notice, this list
#        of conditions and the following disclaimer in the documentation and/or other
#        materials provided with the distribution. Publication is not required when
#        this file is used in an embedded application.
# 
#     3. Microchip's name may not be used to endorse or promote products derived from this
#        software without specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY MICROCHIP "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL MICROCHIP BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING BUT NOT LIMITED TO
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWSOEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Syntax: config setting mapping
# <config macro>:<#pragma config setting>
# Syntax: null mapping
# <config macro>:
BOREN:
BOREN_ON:
CPD_OFF:
CP_OFF:
DATUNPROT:
ER:
FOSC_ERCLK:
LVPEN:
LVP_ON:
MCLREN:
MCLRE_ON:
PWRTDIS:
PWRTE_OFF:
UNPROTECT:
WDTEN:
WDTE_ON:
FOSC_ERIO:FOSC=ERIO
ERIO:FOSC=ERIO
FOSC_INTOSCCLK:FOSC=INTOSCCLK
INT:FOSC=INTOSCCLK
FOSC_INTOSCIO:FOSC=INTOSCIO
INTIO:FOSC=INTOSCIO
FOSC_ECIO:FOSC=ECIO
EC:FOSC=ECIO
FOSC_HS:FOSC=HS
HS:FOSC=HS
FOSC_XT:FOSC=XT
XT:FOSC=XT
FOSC_LP:FOSC=LP
LP:FOSC=LP
WDTE_OFF:WDTE=OFF
WDTDIS:WDTE=OFF
PWRTE_ON:PWRTE=ON
PWRTEN:PWRTE=ON
MCLRE_OFF:MCLRE=OFF
MCLRDIS:MCLRE=OFF
MCLRIO:MCLRE=OFF
BOREN_OFF:BOREN=OFF
BORDIS:BOREN=OFF
LVP_OFF:LVP=OFF
LVPDIS:LVP=OFF
CPD_ON:CPD=ON
DP:CPD=ON
DATPROT:CPD=ON
CP_50:CP=50
CP_75:CP=75
PROTECT50:CP=75
CP_ALL:CP=ALL
PROTECT:CP=ALL
