# Generated 26/03/2025 GMT

# Copyright © 2025, Microchip Technology Inc. and its subsidiaries ("Microchip")
# All rights reserved.
# 
# This software is developed by Microchip Technology Inc. and its subsidiaries ("Microchip").
# 
# Redistribution and use in source and binary forms, with or without modification, are
# permitted provided that the following conditions are met:
# 
#     1. Redistributions of source code must retain the above copyright notice, this list of
#        conditions and the following disclaimer.
# 
#     2. Redistributions in binary form must reproduce the above copyright notice, this list
#        of conditions and the following disclaimer in the documentation and/or other
#        materials provided with the distribution. Publication is not required when
#        this file is used in an embedded application.
# 
#     3. Microchip's name may not be used to endorse or promote products derived from this
#        software without specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY MICROCHIP "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL MICROCHIP BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING BUT NOT LIMITED TO
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWSOEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Syntax: config setting mapping
# <config macro>:<#pragma config setting>
# Syntax: null mapping
# <config macro>:
BOREN_ON:
BORV_19:
CP_OFF:
DEBUG_OFF:
FOSC_EXTRC:
MCLRE_ON:
PLLEN_ON:
PWRTE_OFF:
VCAPEN_OFF:
WDTE_ON:
FOSC_EXTRCIO:FOSC=EXTRCIO
FOSC_INTOSC:FOSC=INTOSC
FOSC_INTOSCIO:FOSC=INTOSCIO
FOSC_EC_OSC:FOSC=EC_OSC
FOSC_HS_OSC:FOSC=HS_OSC
FOSC_XT_OSC:FOSC=XT_OSC
FOSC_LP_OSC:FOSC=LP_OSC
WDTE_OFF:WDTE=OFF
PWRTE_ON:PWRTE=ON
MCLRE_OFF:MCLRE=OFF
CP_ON:CP=ON
BOREN_NSLEEP:BOREN=NSLEEP
BOREN_OFF:BOREN=OFF
BORV_25:BORV=25
PLLEN_OFF:PLLEN=OFF
VCAPEN_RA6:VCAPEN=RA6
VCAPEN_RA5:VCAPEN=RA5
VCAPEN_RA0:VCAPEN=RA0
