# Generated 26/03/2025 GMT

# Copyright © 2025, Microchip Technology Inc. and its subsidiaries ("Microchip")
# All rights reserved.
# 
# This software is developed by Microchip Technology Inc. and its subsidiaries ("Microchip").
# 
# Redistribution and use in source and binary forms, with or without modification, are
# permitted provided that the following conditions are met:
# 
#     1. Redistributions of source code must retain the above copyright notice, this list of
#        conditions and the following disclaimer.
# 
#     2. Redistributions in binary form must reproduce the above copyright notice, this list
#        of conditions and the following disclaimer in the documentation and/or other
#        materials provided with the distribution. Publication is not required when
#        this file is used in an embedded application.
# 
#     3. Microchip's name may not be used to endorse or promote products derived from this
#        software without specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY MICROCHIP "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL MICROCHIP BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING BUT NOT LIMITED TO
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWSOEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Syntax: config setting mapping
# <config macro>:<#pragma config setting>
# Syntax: null mapping
# <config macro>:
FOSC_EXTRCCLK:FOSC=EXTRCCLK
FOSC_EXTRCIO:FOSC=EXTRCIO
FOSC_INTOSCCLK:FOSC=INTOSCCLK
FOSC_INTOSCIO:FOSC=INTOSCIO
FOSC_EC:FOSC=EC
FOSC_HS:FOSC=HS
FOSC_XT:FOSC=XT
FOSC_LP:FOSC=LP
WDTE_ON:WDTE=ON
WDTE_OFF:WDTE=OFF
PWRTE_OFF:PWRTE=OFF
PWRTE_ON:PWRTE=ON
MCLRE_ON:MCLRE=ON
MCLRE_OFF:MCLRE=OFF
BOREN_ON:BOREN=ON
BOREN_OFF:BOREN=OFF
LVP_ON:LVP=ON
LVP_OFF:LVP=OFF
CPD_OFF:CPD=OFF
CPD_ON:CPD=ON
WRT_OFF:WRT=OFF
WRT_512:WRT=512
WRT_1024:WRT=1024
WRT_1536:WRT=1536
DEBUG_OFF:DEBUG=OFF
DEBUG_ON:DEBUG=ON
CCPMX_RB2:CCPMX=RB2
CCPMX_RB3:CCPMX=RB3
CP_OFF:CP=OFF
CP_ON:CP=ON
