# Generated 26/03/2025 GMT

# Copyright © 2025, Microchip Technology Inc. and its subsidiaries ("Microchip")
# All rights reserved.
# 
# This software is developed by Microchip Technology Inc. and its subsidiaries ("Microchip").
# 
# Redistribution and use in source and binary forms, with or without modification, are
# permitted provided that the following conditions are met:
# 
#     1. Redistributions of source code must retain the above copyright notice, this list of
#        conditions and the following disclaimer.
# 
#     2. Redistributions in binary form must reproduce the above copyright notice, this list
#        of conditions and the following disclaimer in the documentation and/or other
#        materials provided with the distribution. Publication is not required when
#        this file is used in an embedded application.
# 
#     3. Microchip's name may not be used to endorse or promote products derived from this
#        software without specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY MICROCHIP "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL MICROCHIP BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING BUT NOT LIMITED TO
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWSOEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Syntax: config setting mapping
# <config macro>:<#pragma config setting>
# Syntax: null mapping
# <config macro>:
BOREN:
BOREN_ON:
BORV19:
BORV_19:
CP_OFF:
DEBUGDIS:
DEBUG_OFF:
FOSC_EXTRCCLK:
MCLREN:
MCLRE_ON:
PLLEN:
PLLEN_ON:
PWRTDIS:
PWRTE_OFF:
RCCLKO:
RES_RESERVED:
UNPROTECT:
VCAPDIS:
VCAPEN_DIS:
WDTCS_STANDARD_WATCHDOG_TIMER_IS_SELECTED:
WDTEN:
WDTE_ON:
FOSC_EXTRCIO:FOSC=EXTRCIO
RCIO:FOSC=EXTRCIO
FOSC_INTOSCCLK:FOSC=INTOSCCLK
INTCLKO:FOSC=INTOSCCLK
FOSC_INTOSCIO:FOSC=INTOSCIO
INTIO:FOSC=INTOSCIO
FOSC_EC:FOSC=EC
EC:FOSC=EC
FOSC_HS:FOSC=HS
HS:FOSC=HS
FOSC_XT:FOSC=XT
XT:FOSC=XT
FOSC_LP:FOSC=LP
LP:FOSC=LP
WDTE_OFF:WDTE=OFF
WDTDIS:WDTE=OFF
PWRTE_ON:PWRTE=ON
PWRTEN:PWRTE=ON
VCAPRA0:PWRTE=ON
VCAPRA6:PWRTE=ON
MCLRE_OFF:MCLRE=OFF
MCLRDIS:MCLRE=OFF
VCAPRA0:MCLRE=OFF
VCAPRA5:MCLRE=OFF
CP_ON:CP=ON
PROTECT:CP=ON
BOREN_NSLEEP:BOREN=NSLEEP
BOREN_XSLP:BOREN=NSLEEP
BOREN_OFF:BOREN=OFF
BORDIS:BOREN=OFF
BORV_25:BORV=25
BORV25:BORV=25
PLLEN_OFF:PLLEN=OFF
PLLDIS:PLLEN=OFF
DEBUG_ON:DEBUG=ON
DEBUGEN:DEBUG=ON
