# Generated 27/03/2025 GMT

# Copyright © 2025, Microchip Technology Inc. and its subsidiaries ("Microchip")
# All rights reserved.
# 
# This software is developed by Microchip Technology Inc. and its subsidiaries ("Microchip").
# 
# Redistribution and use in source and binary forms, with or without modification, are
# permitted provided that the following conditions are met:
# 
#     1. Redistributions of source code must retain the above copyright notice, this list of
#        conditions and the following disclaimer.
# 
#     2. Redistributions in binary form must reproduce the above copyright notice, this list
#        of conditions and the following disclaimer in the documentation and/or other
#        materials provided with the distribution. Publication is not required when
#        this file is used in an embedded application.
# 
#     3. Microchip's name may not be used to endorse or promote products derived from this
#        software without specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY MICROCHIP "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL MICROCHIP BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING BUT NOT LIMITED TO
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWSOEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Syntax: config setting mapping
# <config macro>:<#pragma config setting>
# Syntax: null mapping
# <config macro>:
FOSC_ECH:FOSC=ECH
FOSC_ECM:FOSC=ECM
FOSC_ECL:FOSC=ECL
FOSC_INTOSC:FOSC=INTOSC
PWRTE_OFF:PWRTE=OFF
PWRTE_ON:PWRTE=ON
MCLRE_ON:MCLRE=ON
MCLRE_OFF:MCLRE=OFF
CP_OFF:CP=OFF
CP_ON:CP=ON
BOREN_ON:BOREN=ON
BOREN_NSLEEP:BOREN=NSLEEP
BOREN_SBODEN:BOREN=SBODEN
BOREN_OFF:BOREN=OFF
CLKOUTEN_OFF:CLKOUTEN=OFF
CLKOUTEN_ON:CLKOUTEN=ON
WRT_OFF:WRT=OFF
WRT_BOOT:WRT=BOOT
WRT_HALF:WRT=HALF
WRT_ALL:WRT=ALL
PPS1WAY_ON:PPS1WAY=ON
PPS1WAY_OFF:PPS1WAY=OFF
ZCD_OFF:ZCD=OFF
ZCD_ON:ZCD=ON
PLLEN_ON:PLLEN=ON
PLLEN_OFF:PLLEN=OFF
STVREN_ON:STVREN=ON
STVREN_OFF:STVREN=OFF
BORV_LO:BORV=LO
BORV_HI:BORV=HI
LPBOR_OFF:LPBOR=OFF
LPBOR_ON:LPBOR=ON
DEBUG_OFF:DEBUG=OFF
DEBUG_ON:DEBUG=ON
LVP_ON:LVP=ON
LVP_OFF:LVP=OFF
WDTCPS_WDTCPS0:WDTCPS=WDTCPS0
WDTCPS_WDTCPS1:WDTCPS=WDTCPS1
WDTCPS_WDTCPS2:WDTCPS=WDTCPS2
WDTCPS_WDTCPS3:WDTCPS=WDTCPS3
WDTCPS_WDTCPS4:WDTCPS=WDTCPS4
WDTCPS_WDTCPS5:WDTCPS=WDTCPS5
WDTCPS_WDTCPS6:WDTCPS=WDTCPS6
WDTCPS_WDTCPS7:WDTCPS=WDTCPS7
WDTCPS_WDTCPS8:WDTCPS=WDTCPS8
WDTCPS_WDTCPS9:WDTCPS=WDTCPS9
WDTCPS_WDTCPSA:WDTCPS=WDTCPSA
WDTCPS_WDTCPSB:WDTCPS=WDTCPSB
WDTCPS_WDTCPSC:WDTCPS=WDTCPSC
WDTCPS_WDTCPSD:WDTCPS=WDTCPSD
WDTCPS_WDTCPSE:WDTCPS=WDTCPSE
WDTCPS_WDTCPSF:WDTCPS=WDTCPSF
WDTCPS_WDTCPS10:WDTCPS=WDTCPS10
WDTCPS_WDTCPS11:WDTCPS=WDTCPS11
WDTCPS_WDTCPS12:WDTCPS=WDTCPS12
WDTCPS_WDTCPS1F:WDTCPS=WDTCPS1F
WDTE_ON:WDTE=ON
WDTE_NSLEEP:WDTE=NSLEEP
WDTE_SWDTEN:WDTE=SWDTEN
WDTE_OFF:WDTE=OFF
WDTCWS_WDTCWS125:WDTCWS=WDTCWS125
WDTCWS_WDTCWS25:WDTCWS=WDTCWS25
WDTCWS_WDTCWS375:WDTCWS=WDTCWS375
WDTCWS_WDTCWS50:WDTCWS=WDTCWS50
WDTCWS_WDTCWS625:WDTCWS=WDTCWS625
WDTCWS_WDTCWS75:WDTCWS=WDTCWS75
WDTCWS_WDTCWS100:WDTCWS=WDTCWS100
WDTCWS_WDTCWSSW:WDTCWS=WDTCWSSW
WDTCCS_LFINTOSC:WDTCCS=LFINTOSC
WDTCCS_MFINTOSC:WDTCCS=MFINTOSC
WDTCCS_SWC:WDTCCS=SWC
