# Generated 27/03/2025 GMT

# Copyright © 2025, Microchip Technology Inc. and its subsidiaries ("Microchip")
# All rights reserved.
# 
# This software is developed by Microchip Technology Inc. and its subsidiaries ("Microchip").
# 
# Redistribution and use in source and binary forms, with or without modification, are
# permitted provided that the following conditions are met:
# 
#     1. Redistributions of source code must retain the above copyright notice, this list of
#        conditions and the following disclaimer.
# 
#     2. Redistributions in binary form must reproduce the above copyright notice, this list
#        of conditions and the following disclaimer in the documentation and/or other
#        materials provided with the distribution. Publication is not required when
#        this file is used in an embedded application.
# 
#     3. Microchip's name may not be used to endorse or promote products derived from this
#        software without specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY MICROCHIP "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL MICROCHIP BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING BUT NOT LIMITED TO
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWSOEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Microchip PIC16F1779 Configuration Word Definitions

# File Syntax:
# Each configuration register is given as:
# 
#     CWORD:<address>:<mask>:<default value>[:<name>[,<alias list>]]
# 
# for each CWORD the configuration settings are listed as
# 
#     CSETTING:<mask>:<name>[,<alias list>]:<description>
# 
# lastly for each CSETTING all possible values are listed as
# 
#     CVALUE:<value>:<name>[,<alias list>]:<description>
# 
# All numerical values are given in unqualified hex.  In terms of
# #pragma config, note the following correspondence:
# 
#    #pragma config CSETTING<name> = CVALUE<name>
# 
# The compiler may also emit a message when it detects certain programming.
# This behaviour is defined by the following record
# 
#     CMSG:<CSETTING name>=<CVALUE name>[,...]:<message number>
# 
# If the compiler encounters the given programming then it will emit the
# with the corresponding numnber.  Note that these records must appear last
# in the file.
# 
# Comments are also permitted.  Any line beginning with a '#'
# character will be treated as a comment.

CWORD:8007:3EFF:3FFF:CONFIG1
CSETTING:7:FOSC:Oscillator Selection Bits
CVALUE:7:ECH:ECH, External Clock, High Power Mode (4-20 MHz): device clock supplied to CLKIN pins
CVALUE:6:ECM:ECM, External Clock, Medium Power Mode (0.5-4 MHz): device clock supplied to CLKIN pins
CVALUE:5:ECL:ECL, External Clock, Low Power Mode (0-0.5 MHz): device clock supplied to CLKIN pins
CVALUE:4:INTOSC:INTOSC oscillator: I/O function on CLKIN pin
CVALUE:3:EXTRC:EXTRC oscillator: External RC circuit connected to CLKIN pin
CVALUE:2:HS:HS Oscillator, High-speed crystal/resonator connected between OSC1 and OSC2 pins
CVALUE:1:XT:XT Oscillator, Crystal/resonator connected between OSC1 and OSC2 pins
CVALUE:0:LP:LP Oscillator, Low-power crystal connected between OSC1 and OSC2 pins
CSETTING:18:WDTE:Watchdog Timer Enable
CVALUE:18:ON:WDT enabled
CVALUE:10:NSLEEP:WDT enabled while running and disabled in Sleep
CVALUE:8:SWDTEN:WDT controlled by the SWDTEN bit in the WDTCON register
CVALUE:0:OFF:WDT disabled
CSETTING:20:PWRTE:Power-up Timer Enable
CVALUE:20:OFF:PWRT disabled
CVALUE:0:ON:PWRT enabled
CSETTING:40:MCLRE:MCLR Pin Function Select
CVALUE:40:ON:MCLR/VPP pin function is MCLR
CVALUE:0:OFF:MCLR/VPP pin function is digital input
CSETTING:80:CP:Flash Program Memory Code Protection
CVALUE:80:OFF:Program memory code protection is disabled
CVALUE:0:ON:Program memory code protection is enabled
CSETTING:600:BOREN:Brown-out Reset Enable
CVALUE:600:ON:Brown-out Reset enabled
CVALUE:400:NSLEEP:Brown-out Reset enabled while running and disabled in Sleep
CVALUE:200:SBODEN:Brown-out Reset controlled by the SBOREN bit in the BORCON register
CVALUE:0:OFF:Brown-out Reset disabled
CSETTING:800:CLKOUTEN:Clock Out Enable
CVALUE:800:OFF:CLKOUT function is disabled. I/O or oscillator function on the CLKOUT pin
CVALUE:0:ON:CLKOUT function is enabled on the CLKOUT pin
CSETTING:1000:IESO:Internal/External Switchover Mode
CVALUE:1000:ON:Internal/External Switchover Mode is enabled
CVALUE:0:OFF:Internal/External Switchover Mode is disabled
CSETTING:2000:FCMEN:Fail-Safe Clock Monitor Enable
CVALUE:2000:ON:Fail-Safe Clock Monitor is enabled
CVALUE:0:OFF:Fail-Safe Clock Monitor is disabled
CWORD:8008:3F87:3FFF:CONFIG2
CSETTING:3:WRT:Flash Memory Self-Write Protection
CVALUE:3:OFF:Write protection off
CVALUE:2:BOOT:000h to 1FFh write protected, 200h to 3FFFh may be modified by PMCON control
CVALUE:1:HALF:000h to 1FFFh write protected, 2000h to 3FFFh may be modified by PMCON control
CVALUE:0:ALL:000h to 3FFFh write protected, no addresses may be modified by PMCON control
CSETTING:4:PPS1WAY:Peripheral Pin Select one-way control
CVALUE:4:ON:The PPSLOCK bit cannot be cleared once it is set by software
CVALUE:0:OFF:The PPSLOCK bit can be set and cleared repeatedly by software
CSETTING:80:ZCD:Zero-cross detect disable
CVALUE:80:OFF:ZCD disabled. ZCD can be enabled by setting the ZCDSEN bit of ZCDCON
CVALUE:0:ON:Zero-cross detect circuit is always enabled
CSETTING:100:PLLEN:Phase Lock Loop enable
CVALUE:100:ON:4x PLL is enabled
CVALUE:0:OFF:4x PLL is disabled
CSETTING:200:STVREN:Stack Overflow/Underflow Reset Enable
CVALUE:200:ON:Stack Overflow or Underflow will cause a Reset
CVALUE:0:OFF:Stack Overflow or Underflow will not cause a Reset
CSETTING:400:BORV:Brown-out Reset Voltage Selection
CVALUE:400:LO:Brown-out Reset Voltage (Vbor), low trip point selected.
CVALUE:0:HI:Brown-out Reset Voltage (Vbor), high trip point selected.
CSETTING:800:LPBOR:Low-Power Brown Out Reset
CVALUE:800:OFF:Low-Power BOR is disabled
CVALUE:0:ON:Low-Power BOR is enabled
CSETTING:1000:DEBUG:In-Circuit Debugger Mode
CVALUE:1000:OFF:In-Circuit Debugger disabled, ICSPCLK and ICSPDAT are general purpose I/O pins
CVALUE:0:ON:In-Circuit Debugger enabled, ICSPCLK and ICSPDAT are dedicated to the debugger
CSETTING:2000:LVP:Low-Voltage Programming Enable
CVALUE:2000:ON:Low-voltage programming enabled
CVALUE:0:OFF:High-voltage on MCLR/VPP must be used for programming
CWORD:8000:7F:3FFF:IDLOC0
CWORD:8001:7F:3FFF:IDLOC1
CWORD:8002:7F:3FFF:IDLOC2
CWORD:8003:7F:3FFF:IDLOC3
