# Generated 27/03/2025 GMT

# Copyright © 2025, Microchip Technology Inc. and its subsidiaries ("Microchip")
# All rights reserved.
# 
# This software is developed by Microchip Technology Inc. and its subsidiaries ("Microchip").
# 
# Redistribution and use in source and binary forms, with or without modification, are
# permitted provided that the following conditions are met:
# 
#     1. Redistributions of source code must retain the above copyright notice, this list of
#        conditions and the following disclaimer.
# 
#     2. Redistributions in binary form must reproduce the above copyright notice, this list
#        of conditions and the following disclaimer in the documentation and/or other
#        materials provided with the distribution. Publication is not required when
#        this file is used in an embedded application.
# 
#     3. Microchip's name may not be used to endorse or promote products derived from this
#        software without specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY MICROCHIP "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL MICROCHIP BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING BUT NOT LIMITED TO
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWSOEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Microchip PIC16LF1619 Configuration Word Definitions

# File Syntax:
# Each configuration register is given as:
# 
#     CWORD:<address>:<mask>:<default value>[:<name>[,<alias list>]]
# 
# for each CWORD the configuration settings are listed as
# 
#     CSETTING:<mask>:<name>[,<alias list>]:<description>
# 
# lastly for each CSETTING all possible values are listed as
# 
#     CVALUE:<value>:<name>[,<alias list>]:<description>
# 
# All numerical values are given in unqualified hex.  In terms of
# #pragma config, note the following correspondence:
# 
#    #pragma config CSETTING<name> = CVALUE<name>
# 
# The compiler may also emit a message when it detects certain programming.
# This behaviour is defined by the following record
# 
#     CMSG:<CSETTING name>=<CVALUE name>[,...]:<message number>
# 
# If the compiler encounters the given programming then it will emit the
# with the corresponding numnber.  Note that these records must appear last
# in the file.
# 
# Comments are also permitted.  Any line beginning with a '#'
# character will be treated as a comment.

CWORD:8007:3EE7:3FFF:CONFIG1
CSETTING:7:FOSC:Oscillator Selection Bits
CVALUE:2:HS:HS Oscillator, High-speed crystal/resonator connected between OSC1 and OSC2 pins
CVALUE:7:ECH:ECH, External Clock, High Power Mode (4-20 MHz): device clock supplied to CLKIN pins
CVALUE:6:ECM:ECM, External Clock, Medium Power Mode (0.5-4 MHz): device clock supplied to CLKIN pins
CVALUE:5:ECL:ECL, External Clock, Low Power Mode (0-0.5 MHz): device clock supplied to CLKIN pins
CVALUE:4:INTOSC:INTOSC oscillator: I/O function on CLKIN pin
CSETTING:20:PWRTE:Power-up Timer Enable
CVALUE:20:OFF:PWRT disabled
CVALUE:0:ON:PWRT enabled
CSETTING:40:MCLRE:MCLR Pin Function Select
CVALUE:40:ON:MCLR/VPP pin function is MCLR
CVALUE:0:OFF:MCLR/VPP pin function is digital input
CSETTING:80:CP:Flash Program Memory Code Protection
CVALUE:80:OFF:Program memory code protection is disabled
CVALUE:0:ON:Program memory code protection is enabled
CSETTING:600:BOREN:Brown-out Reset Enable
CVALUE:600:ON:Brown-out Reset enabled
CVALUE:400:NSLEEP:Brown-out Reset enabled while running and disabled in Sleep
CVALUE:200:SBODEN:Brown-out Reset controlled by the SBOREN bit in the BORCON register
CVALUE:0:OFF:Brown-out Reset disabled
CSETTING:800:CLKOUTEN:Clock Out Enable
CVALUE:800:OFF:CLKOUT function is disabled. I/O or oscillator function on the CLKOUT pin
CVALUE:0:ON:CLKOUT function is enabled on the CLKOUT pin
CSETTING:1000:IESO:Internal/External Switch Over
CVALUE:1000:ON:Internal External Switch Over mode is enabled
CVALUE:0:OFF:Internal External Switch Over mode is disabled
CSETTING:2000:FCMEN:Fail-Safe Clock Monitor Enable
CVALUE:2000:ON:Fail-Safe Clock Monitor is enabled
CVALUE:0:OFF:Fail-Safe Clock Monitor is disabled
CWORD:8008:3F87:3FFF:CONFIG2
CSETTING:3:WRT:Flash Memory Self-Write Protection
CVALUE:3:OFF:Write protection off
CVALUE:2:BOOT:000h to 1FFh write protected, 200h to 1FFFh may be modified by PMCON control
CVALUE:1:HALF:000h to FFFh write protected, 1000h to 1FFFh may be modified by PMCON control
CVALUE:0:ALL:000h to 1FFFh write protected, no addresses may be modified by PMCON control
CSETTING:4:PPS1WAY:Peripheral Pin Select one-way control
CVALUE:4:ON:The PPSLOCK bit cannot be cleared once it is set by software
CVALUE:0:OFF:The PPSLOCK bit can be set and cleared repeatedly by software
CSETTING:80:ZCD:Zero Cross Detect Disable Bit
CVALUE:80:OFF:ZCD disable. ZCD can be enabled by setting the ZCDSEN bit of ZCDCON
CVALUE:0:ON:ZCD always enabled
CSETTING:100:PLLEN:PLL Enable Bit
CVALUE:100:ON:4x PLL is always enabled
CVALUE:0:OFF:4x PLL is enabled when software sets the SPLLEN bit
CSETTING:200:STVREN:Stack Overflow/Underflow Reset Enable
CVALUE:200:ON:Stack Overflow or Underflow will cause a Reset
CVALUE:0:OFF:Stack Overflow or Underflow will not cause a Reset
CSETTING:400:BORV:Brown-out Reset Voltage Selection
CVALUE:400:LO:Brown-out Reset Voltage (Vbor), low trip point selected.
CVALUE:0:HI:Brown-out Reset Voltage (Vbor), high trip point selected.
CSETTING:800:LPBOR:Low-Power Brown Out Reset
CVALUE:800:OFF:Low-Power BOR is disabled
CVALUE:0:ON:Low-Power BOR is enabled
CSETTING:1000:DEBUG:In-Circuit Debugger Mode
CVALUE:1000:OFF:In-Circuit Debugger disabled, ICSPCLK and ICSPDAT are general purpose I/O pins
CVALUE:0:ON:In-Circuit Debugger enabled, ICSPCLK and ICSPDAT are dedicated to the debugger
CSETTING:2000:LVP:Low-Voltage Programming Enable
CVALUE:2000:ON:Low-voltage programming enabled
CVALUE:0:OFF:High-voltage on MCLR/VPP must be used for programming
CWORD:8009:3F7F:3FFF:CONFIG3
CSETTING:1F:WDTCPS:WDT Period Select
CVALUE:0:WDTCPS0:1:32 (1 ms period)
CVALUE:1:WDTCPS1:1:64 (2 ms period)
CVALUE:2:WDTCPS2:1:128 (4 ms period)
CVALUE:3:WDTCPS3:1:256 (8 ms period)
CVALUE:4:WDTCPS4:1:512 (16 ms period)
CVALUE:5:WDTCPS5:1:1024 (32 ms period)
CVALUE:6:WDTCPS6:1:2048 (64 ms period)
CVALUE:7:WDTCPS7:1:4096 (128 ms period)
CVALUE:8:WDTCPS8:1:8192 (256 ms period)
CVALUE:9:WDTCPS9:1:16384 (512 ms period)
CVALUE:A:WDTCPSA:1:32768 (1 s period)
CVALUE:B:WDTCPSB:1:65536 (2 s period)
CVALUE:C:WDTCPSC:1:131072 (4 s period)
CVALUE:D:WDTCPSD:1:262144 (8 s period)
CVALUE:E:WDTCPSE:1:524299 (16 s period)
CVALUE:F:WDTCPSF:1:1048576 (32 s period)
CVALUE:10:WDTCPS10:1:2097152 (64 s period)
CVALUE:11:WDTCPS11:1:4194304 (128 s period)
CVALUE:12:WDTCPS12:1:8388608 (256 s period)
CVALUE:1F:WDTCPS1F:Software Control (WDTPS)
CSETTING:60:WDTE:Watchdog Timer Enable
CVALUE:60:ON:WDT enabled
CVALUE:40:NSLEEP:WDT enabled while running and disabled in Sleep
CVALUE:20:SWDTEN:WDT controlled by the SWDTEN bit in the WDTCON register
CVALUE:0:OFF:WDT disabled
CSETTING:700:WDTCWS:WDT Window Select
CVALUE:0:WDTCWS125:12.5 percent window open time
CVALUE:100:WDTCWS25:25 percent window open time
CVALUE:200:WDTCWS375:37.5 percent window open time
CVALUE:300:WDTCWS50:50 percent window open time
CVALUE:400:WDTCWS625:62.5 percent window open time
CVALUE:500:WDTCWS75:75 percent window open time
CVALUE:600:WDTCWS100:100 percent window open time (Legacy WDT)
CVALUE:700:WDTCWSSW:Software WDT window size control (WDTWS bits)
CSETTING:3800:WDTCCS:WDT Input Clock Selector
CVALUE:0:LFINTOSC:31.0kHz LFINTOSC
CVALUE:800:MFINTOSC:31.25 kHz HFINTOSC (MFINTOSC)
CVALUE:3800:SWC:Software control, controlled by WDTCS bits
CWORD:8000:7F:3FFF:IDLOC0
CWORD:8001:7F:3FFF:IDLOC1
CWORD:8002:7F:3FFF:IDLOC2
CWORD:8003:7F:3FFF:IDLOC3
