# Generated 24/03/2025 GMT

# Copyright © 2025, Microchip Technology Inc. and its subsidiaries ("Microchip")
# All rights reserved.
# 
# This software is developed by Microchip Technology Inc. and its subsidiaries ("Microchip").
# 
# Redistribution and use in source and binary forms, with or without modification, are
# permitted provided that the following conditions are met:
# 
#     1. Redistributions of source code must retain the above copyright notice, this list of
#        conditions and the following disclaimer.
# 
#     2. Redistributions in binary form must reproduce the above copyright notice, this list
#        of conditions and the following disclaimer in the documentation and/or other
#        materials provided with the distribution. Publication is not required when
#        this file is used in an embedded application.
# 
#     3. Microchip's name may not be used to endorse or promote products derived from this
#        software without specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY MICROCHIP "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL MICROCHIP BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING BUT NOT LIMITED TO
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWSOEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Microchip PIC18F46Q10 Configuration Word Definitions

# File Syntax:
# Each configuration register is given as:
# 
#     CWORD:<address>:<mask>:<default value>[:<name>[,<alias list>]]
# 
# for each CWORD the configuration settings are listed as
# 
#     CSETTING:<mask>:<name>[,<alias list>]:<description>
# 
# lastly for each CSETTING all possible values are listed as
# 
#     CVALUE:<value>:<name>[,<alias list>]:<description>
# 
# All numerical values are given in unqualified hex.  In terms of
# #pragma config, note the following correspondence:
# 
#    #pragma config CSETTING<name> = CVALUE<name>
# 
# The compiler may also emit a message when it detects certain programming.
# This behaviour is defined by the following record
# 
#     CMSG:<CSETTING name>=<CVALUE name>[,...]:<message number>
# 
# If the compiler encounters the given programming then it will emit the
# with the corresponding numnber.  Note that these records must appear last
# in the file.
# 
# Comments are also permitted.  Any line beginning with a '#'
# character will be treated as a comment.

CWORD:300000:77:FF:CONFIG1L
CSETTING:7:FEXTOSC:External Oscillator mode Selection bits
CVALUE:0:LP:LP (crystal oscillator) optimized for 32.768 kHz; PFM set to low power
CVALUE:1:XT:XT (crystal oscillator) above 100 kHz, below 8 MHz; PFM set to medium power
CVALUE:2:HS:HS (crystal oscillator) above 8 MHz; PFM set to high power
CVALUE:4:OFF:Oscillator not enabled
CVALUE:5:ECL:EC (external clock) below 100 kHz; PFM set to low power
CVALUE:6:ECM:EC (external clock) for 500 kHz to 8 MHz; PFM set to medium power
CVALUE:7:ECH:EC (external clock) above 8 MHz; PFM set to high power
CSETTING:70:RSTOSC:Power-up default value for COSC bits
CVALUE:0:HFINTOSC_64MHZ:HFINTOSC with HFFRQ = 64 MHz and CDIV = 1:1
CVALUE:10:RESERVED_1:Reserved (DO NOT USE)
CVALUE:20:EXTOSC_4PLL:EXTOSC with 4x PLL, with EXTOSC operating per FEXTOSC bits
CVALUE:40:SOSC:Secondary Oscillator
CVALUE:50:LFINTOSC:Low-Frequency Oscillator
CVALUE:60:HFINTOSC_1MHZ:HFINTOSC with HFFRQ = 4 MHz and CDIV = 4:1
CVALUE:70:EXTOSC:EXTOSC operating per FEXTOSC bits (device manufacturing default)
CWORD:300001:29:FF:CONFIG1H
CSETTING:1:CLKOUTEN:Clock Out Enable bit
CVALUE:1:OFF:CLKOUT function is disabled
CVALUE:0:ON:CLKOUT function is enabled
CSETTING:8:CSWEN:Clock Switch Enable bit
CVALUE:0:OFF:The NOSC and NDIV bits cannot be changed by user software
CVALUE:8:ON:Writing to NOSC and NDIV is allowed
CSETTING:20:FCMEN:Fail-Safe Clock Monitor Enable bit
CVALUE:0:OFF:Fail-Safe Clock Monitor disabled
CVALUE:20:ON:Fail-Safe Clock Monitor enabled
CWORD:300002:E3:FF:CONFIG2L
CSETTING:1:MCLRE:Master Clear Enable bit
CVALUE:1:EXTMCLR:MCLR pin (RE3) is MCLR
CVALUE:0:INTMCLR:If LVP = 0, MCLR pin (RE3) is an input; If LVP =1, MCLR pin (RE3) is MCLR
CSETTING:2:PWRTE:Power-up Timer Enable bit
CVALUE:0:ON:Power up timer enabled
CVALUE:2:OFF:Power up timer disabled
CSETTING:20:LPBOREN:Low-power BOR enable bit
CVALUE:20:OFF:Low power BOR is disabled
CVALUE:0:ON:Low power BOR is enabled
CSETTING:C0:BOREN:Brown-out Reset Enable bits
CVALUE:C0:SBORDIS:Brown-out Reset enabled , SBOREN bit is ignored
CVALUE:80:NOSLP:Brown-out Reset enabled while running, disabled in Sleep; SBOREN is ignored
CVALUE:40:ON:Brown-out Reset enabled according to SBOREN
CVALUE:0:OFF:Brown-out Reset disabled
CWORD:300003:BF:FF:CONFIG2H
CSETTING:3:BORV:Brown Out Reset Voltage selection bits
CVALUE:3:VBOR_190:Brown-out Reset Voltage (VBOR) set to 1.90V
CVALUE:2:VBOR_245:Brown-out Reset Voltage (VBOR) set to 2.45V
CVALUE:1:VBOR_270:Brown-out Reset Voltage (VBOR) set to 2.70V
CVALUE:0:VBOR_285:Brown-out Reset Voltage (VBOR) set to 2.85V
CSETTING:4:ZCD:ZCD Disable bit
CVALUE:4:OFF:ZCD disabled. ZCD can be enabled by setting the ZCDSEN bit of ZCDCON
CVALUE:0:ON:ZCD always enabled
CSETTING:8:PPS1WAY:PPSLOCK bit One-Way Set Enable bit
CVALUE:8:ON:PPSLOCK bit can be cleared and set only once; PPS registers remain locked after one clear/set cycle
CVALUE:0:OFF:PPSLOCK bit can be set and cleared repeatedly (subject to the unlock sequence)
CSETTING:10:STVREN:Stack Full/Underflow Reset Enable bit
CVALUE:10:ON:Stack full/underflow will cause Reset
CVALUE:0:OFF:Stack full/underflow will not cause Reset
CSETTING:80:XINST:Extended Instruction Set Enable bit
CVALUE:80:OFF:Extended Instruction Set and Indexed Addressing Mode disabled
CVALUE:0:ON:Extended Instruction Set and Indexed Addressing Mode enabled
CWORD:300004:7F:FF:CONFIG3L
CSETTING:1F:WDTCPS:WDT Period Select bits
CVALUE:0:WDTCPS_0:Divider ratio 1:32
CVALUE:1:WDTCPS_1:Divider ratio 1:64
CVALUE:2:WDTCPS_2:Divider ratio 1:128
CVALUE:3:WDTCPS_3:Divider ratio 1:256
CVALUE:4:WDTCPS_4:Divider ratio 1:512
CVALUE:5:WDTCPS_5:Divider ratio 1:1024
CVALUE:6:WDTCPS_6:Divider ratio 1:2048
CVALUE:7:WDTCPS_7:Divider ratio 1:4096
CVALUE:8:WDTCPS_8:Divider ratio 1:8192
CVALUE:9:WDTCPS_9:Divider ratio 1:16384
CVALUE:A:WDTCPS_10:Divider ratio 1:32768
CVALUE:B:WDTCPS_11:Divider ratio 1:65536
CVALUE:C:WDTCPS_12:Divider ratio 1:131072
CVALUE:D:WDTCPS_13:Divider ratio 1:262144
CVALUE:E:WDTCPS_14:Divider ratio 1:524299
CVALUE:F:WDTCPS_15:Divider ratio 1:1048576
CVALUE:10:WDTCPS_16:Divider ratio 1:2097152
CVALUE:11:WDTCPS_17:Divider ratio 1:4194304
CVALUE:12:WDTCPS_18:Divider ratio 1:8388608
CVALUE:13:WDTCPS_19:Divider ratio 1:32
CVALUE:14:WDTCPS_20:Divider ratio 1:32
CVALUE:15:WDTCPS_21:Divider ratio 1:32
CVALUE:16:WDTCPS_22:Divider ratio 1:32
CVALUE:17:WDTCPS_23:Divider ratio 1:32
CVALUE:18:WDTCPS_24:Divider ratio 1:32
CVALUE:19:WDTCPS_25:Divider ratio 1:32
CVALUE:1A:WDTCPS_26:Divider ratio 1:32
CVALUE:1B:WDTCPS_27:Divider ratio 1:32
CVALUE:1C:WDTCPS_28:Divider ratio 1:32
CVALUE:1D:WDTCPS_29:Divider ratio 1:32
CVALUE:1E:WDTCPS_30:Divider ratio 1:32
CVALUE:1F:WDTCPS_31:Divider ratio 1:65536; software control of WDTPS
CSETTING:60:WDTE:WDT operating mode
CVALUE:0:OFF:WDT Disabled
CVALUE:20:SWDTEN:WDT enabled/disabled by SWDTEN bit
CVALUE:40:NSLEEP:WDT disabled in sleep, enabled when not in sleep
CVALUE:60:ON:WDT always enabled
CWORD:300005:3F:FF:CONFIG3H
CSETTING:7:WDTCWS:WDT Window Select bits
CVALUE:0:WDTCWS_0:window delay = 87.5 % of time; no software control; keyed access required
CVALUE:1:WDTCWS_1:window delay = 75 % of time; no software control; keyed access required
CVALUE:2:WDTCWS_2:window delay = 62.5 % of time; no software control; keyed access required
CVALUE:3:WDTCWS_3:window delay = 50 % of time; no software control; keyed access required
CVALUE:4:WDTCWS_4:window delay = 37.5 % of time; no software control; keyed access required
CVALUE:5:WDTCWS_5:window delay = 25 % of time; no software control; keyed access required
CVALUE:6:WDTCWS_6:window always open (100%); no software control; keyed access required
CVALUE:7:WDTCWS_7:window always open (100%); software control; keyed access not required
CSETTING:38:WDTCCS:WDT input clock selector
CVALUE:8:HFINTOSC:WDT reference clock is the 31.25 kHz MFINTOSC output
CVALUE:0:LFINTOSC:WDT reference clock is the 31.0 kHz LFINTOSC
CVALUE:38:SC:Software Control
CWORD:300006:F:FF:CONFIG4L
CSETTING:1:WRT0:Write Protection Block 0
CVALUE:1:OFF:Block 0 (000800-003FFFh) not write-protected
CVALUE:0:ON:Block 0 (000800-003FFFh) write-protected
CSETTING:2:WRT1:Write Protection Block 1
CVALUE:2:OFF:Block 1 (004000-007FFFh) not write-protected
CVALUE:0:ON:Block 1 (004000-007FFFh) write-protected
CSETTING:4:WRT2:Write Protection Block 2
CVALUE:4:OFF:Block 2 (008000-00BFFFh) not write-protected
CVALUE:0:ON:Block 2 (008000-00BFFFh) write-protected
CSETTING:8:WRT3:Write Protection Block 3
CVALUE:8:OFF:Block 3 (00C000-00FFFFh) not write-protected
CVALUE:0:ON:Block 3 (00C000-00FFFFh) write-protected
CWORD:300007:37:FF:CONFIG4H
CSETTING:1:WRTC:Configuration Register Write Protection bit
CVALUE:1:OFF:Configuration registers (300000-30000Bh) not write-protected
CVALUE:0:ON:Configuration registers (300000-30000Bh) write-protected
CSETTING:2:WRTB:Boot Block Write Protection bit
CVALUE:2:OFF:Boot Block (000000-0007FFh) not write-protected
CVALUE:0:ON:Boot Block (000000-0007FFh) write-protected
CSETTING:4:WRTD:Data EEPROM Write Protection bit
CVALUE:4:OFF:Data EEPROM not write-protected
CVALUE:0:ON:Data EEPROM write-protected
CSETTING:10:SCANE:Scanner Enable bit
CVALUE:0:OFF:Scanner module is NOT available for use, SCANMD bit is ignored
CVALUE:10:ON:Scanner module is available for use, SCANMD bit can control the module
CSETTING:20:LVP:Low Voltage Programming Enable bit
CVALUE:0:OFF:HV on MCLR/VPP must be used for programming
CVALUE:20:ON:Low voltage programming enabled. MCLR/VPP pin function is MCLR. MCLRE configuration bit is ignored
CWORD:300008:3:FF:CONFIG5L
CSETTING:1:CP:UserNVM Program Memory Code Protection bit
CVALUE:1:OFF:UserNVM code protection disabled
CVALUE:0:ON:UserNVM code protection enabled
CSETTING:2:CPD:DataNVM Memory Code Protection bit
CVALUE:2:OFF:DataNVM code protection disabled
CVALUE:0:ON:DataNVM code protection enabled
CWORD:300009:0:FF:CONFIG5H
CWORD:30000A:F:FF:CONFIG6L
CSETTING:1:EBTR0:Table Read Protection Block 0
CVALUE:1:OFF:Block 0 (000800-003FFFh) not protected from table reads executed in other blocks
CVALUE:0:ON:Block 0 (000800-003FFFh) protected from table reads executed in other blocks
CSETTING:2:EBTR1:Table Read Protection Block 1
CVALUE:2:OFF:Block 1 (004000-007FFFh) not protected from table reads executed in other blocks
CVALUE:0:ON:Block 1 (004000-007FFFh) protected from table reads executed in other blocks
CSETTING:4:EBTR2:Table Read Protection Block 2
CVALUE:4:OFF:Block 2 (008000-00BFFFh) not protected from table reads executed in other blocks
CVALUE:0:ON:Block 2 (008000-00BFFFh) protected from table reads executed in other blocks
CSETTING:8:EBTR3:Table Read Protection Block 3
CVALUE:8:OFF:Block 3 (00C000-00FFFFh) not protected from table reads executed in other blocks
CVALUE:0:ON:Block 3 (00C000-00FFFFh) protected from table reads executed in other blocks
CWORD:30000B:2:FF:CONFIG6H
CSETTING:2:EBTRB:Boot Block Table Read Protection bit
CVALUE:2:OFF:Boot Block (000000-0007FFh) not protected from table reads executed in other blocks
CVALUE:0:ON:Boot Block (000000-0007FFh) protected from table reads executed in other blocks
CWORD:200000:FFFF:FFFF:IDLOC0
CWORD:200002:FFFF:FFFF:IDLOC1
CWORD:200004:FFFF:FFFF:IDLOC2
CWORD:200006:FFFF:FFFF:IDLOC3
CWORD:200008:FFFF:FFFF:IDLOC4
CWORD:20000A:FFFF:FFFF:IDLOC5
CWORD:20000C:FFFF:FFFF:IDLOC6
CWORD:20000E:FFFF:FFFF:IDLOC7
CWORD:200010:FFFF:FFFF:IDLOC8
CWORD:200012:FFFF:FFFF:IDLOC9
CWORD:200014:FFFF:FFFF:IDLOC10
CWORD:200016:FFFF:FFFF:IDLOC11
CWORD:200018:FFFF:FFFF:IDLOC12
CWORD:20001A:FFFF:FFFF:IDLOC13
CWORD:20001C:FFFF:FFFF:IDLOC14
CWORD:20001E:FFFF:FFFF:IDLOC15
CWORD:200020:FFFF:FFFF:IDLOC16
CWORD:200022:FFFF:FFFF:IDLOC17
CWORD:200024:FFFF:FFFF:IDLOC18
CWORD:200026:FFFF:FFFF:IDLOC19
CWORD:200028:FFFF:FFFF:IDLOC20
CWORD:20002A:FFFF:FFFF:IDLOC21
CWORD:20002C:FFFF:FFFF:IDLOC22
CWORD:20002E:FFFF:FFFF:IDLOC23
CWORD:200030:FFFF:FFFF:IDLOC24
CWORD:200032:FFFF:FFFF:IDLOC25
CWORD:200034:FFFF:FFFF:IDLOC26
CWORD:200036:FFFF:FFFF:IDLOC27
CWORD:200038:FFFF:FFFF:IDLOC28
CWORD:20003A:FFFF:FFFF:IDLOC29
CWORD:20003C:FFFF:FFFF:IDLOC30
CWORD:20003E:FFFF:FFFF:IDLOC31
CWORD:200040:FFFF:FFFF:IDLOC32
CWORD:200042:FFFF:FFFF:IDLOC33
CWORD:200044:FFFF:FFFF:IDLOC34
CWORD:200046:FFFF:FFFF:IDLOC35
CWORD:200048:FFFF:FFFF:IDLOC36
CWORD:20004A:FFFF:FFFF:IDLOC37
CWORD:20004C:FFFF:FFFF:IDLOC38
CWORD:20004E:FFFF:FFFF:IDLOC39
CWORD:200050:FFFF:FFFF:IDLOC40
CWORD:200052:FFFF:FFFF:IDLOC41
CWORD:200054:FFFF:FFFF:IDLOC42
CWORD:200056:FFFF:FFFF:IDLOC43
CWORD:200058:FFFF:FFFF:IDLOC44
CWORD:20005A:FFFF:FFFF:IDLOC45
CWORD:20005C:FFFF:FFFF:IDLOC46
CWORD:20005E:FFFF:FFFF:IDLOC47
CWORD:200060:FFFF:FFFF:IDLOC48
CWORD:200062:FFFF:FFFF:IDLOC49
CWORD:200064:FFFF:FFFF:IDLOC50
CWORD:200066:FFFF:FFFF:IDLOC51
CWORD:200068:FFFF:FFFF:IDLOC52
CWORD:20006A:FFFF:FFFF:IDLOC53
CWORD:20006C:FFFF:FFFF:IDLOC54
CWORD:20006E:FFFF:FFFF:IDLOC55
CWORD:200070:FFFF:FFFF:IDLOC56
CWORD:200072:FFFF:FFFF:IDLOC57
CWORD:200074:FFFF:FFFF:IDLOC58
CWORD:200076:FFFF:FFFF:IDLOC59
CWORD:200078:FFFF:FFFF:IDLOC60
CWORD:20007A:FFFF:FFFF:IDLOC61
CWORD:20007C:FFFF:FFFF:IDLOC62
CWORD:20007E:FFFF:FFFF:IDLOC63
CWORD:200080:FFFF:FFFF:IDLOC64
CWORD:200082:FFFF:FFFF:IDLOC65
CWORD:200084:FFFF:FFFF:IDLOC66
CWORD:200086:FFFF:FFFF:IDLOC67
CWORD:200088:FFFF:FFFF:IDLOC68
CWORD:20008A:FFFF:FFFF:IDLOC69
CWORD:20008C:FFFF:FFFF:IDLOC70
CWORD:20008E:FFFF:FFFF:IDLOC71
CWORD:200090:FFFF:FFFF:IDLOC72
CWORD:200092:FFFF:FFFF:IDLOC73
CWORD:200094:FFFF:FFFF:IDLOC74
CWORD:200096:FFFF:FFFF:IDLOC75
CWORD:200098:FFFF:FFFF:IDLOC76
CWORD:20009A:FFFF:FFFF:IDLOC77
CWORD:20009C:FFFF:FFFF:IDLOC78
CWORD:20009E:FFFF:FFFF:IDLOC79
CWORD:2000A0:FFFF:FFFF:IDLOC80
CWORD:2000A2:FFFF:FFFF:IDLOC81
CWORD:2000A4:FFFF:FFFF:IDLOC82
CWORD:2000A6:FFFF:FFFF:IDLOC83
CWORD:2000A8:FFFF:FFFF:IDLOC84
CWORD:2000AA:FFFF:FFFF:IDLOC85
CWORD:2000AC:FFFF:FFFF:IDLOC86
CWORD:2000AE:FFFF:FFFF:IDLOC87
CWORD:2000B0:FFFF:FFFF:IDLOC88
CWORD:2000B2:FFFF:FFFF:IDLOC89
CWORD:2000B4:FFFF:FFFF:IDLOC90
CWORD:2000B6:FFFF:FFFF:IDLOC91
CWORD:2000B8:FFFF:FFFF:IDLOC92
CWORD:2000BA:FFFF:FFFF:IDLOC93
CWORD:2000BC:FFFF:FFFF:IDLOC94
CWORD:2000BE:FFFF:FFFF:IDLOC95
CWORD:2000C0:FFFF:FFFF:IDLOC96
CWORD:2000C2:FFFF:FFFF:IDLOC97
CWORD:2000C4:FFFF:FFFF:IDLOC98
CWORD:2000C6:FFFF:FFFF:IDLOC99
CWORD:2000C8:FFFF:FFFF:IDLOC100
CWORD:2000CA:FFFF:FFFF:IDLOC101
CWORD:2000CC:FFFF:FFFF:IDLOC102
CWORD:2000CE:FFFF:FFFF:IDLOC103
CWORD:2000D0:FFFF:FFFF:IDLOC104
CWORD:2000D2:FFFF:FFFF:IDLOC105
CWORD:2000D4:FFFF:FFFF:IDLOC106
CWORD:2000D6:FFFF:FFFF:IDLOC107
CWORD:2000D8:FFFF:FFFF:IDLOC108
CWORD:2000DA:FFFF:FFFF:IDLOC109
CWORD:2000DC:FFFF:FFFF:IDLOC110
CWORD:2000DE:FFFF:FFFF:IDLOC111
CWORD:2000E0:FFFF:FFFF:IDLOC112
CWORD:2000E2:FFFF:FFFF:IDLOC113
CWORD:2000E4:FFFF:FFFF:IDLOC114
CWORD:2000E6:FFFF:FFFF:IDLOC115
CWORD:2000E8:FFFF:FFFF:IDLOC116
CWORD:2000EA:FFFF:FFFF:IDLOC117
CWORD:2000EC:FFFF:FFFF:IDLOC118
CWORD:2000EE:FFFF:FFFF:IDLOC119
CWORD:2000F0:FFFF:FFFF:IDLOC120
CWORD:2000F2:FFFF:FFFF:IDLOC121
CWORD:2000F4:FFFF:FFFF:IDLOC122
CWORD:2000F6:FFFF:FFFF:IDLOC123
CWORD:2000F8:FFFF:FFFF:IDLOC124
CWORD:2000FA:FFFF:FFFF:IDLOC125
CWORD:2000FC:FFFF:FFFF:IDLOC126
CWORD:2000FE:FFFF:FFFF:IDLOC127
CMSG:XINST=ON:1504
CMSG:EBTR0=ON:1605
CMSG:EBTR1=ON:1605
CMSG:EBTR2=ON:1605
CMSG:EBTR3=ON:1605
CMSG:EBTRB=ON:1605
